<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>内容和形式感那一个更重要？ | 豆  荚</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="readingthoughts美的历程">
  
  
  
  
  <meta name="description" content="首先这是《美的历程》的第一篇读书笔记 我们开始由于我是个手比较笨的人，虽然小时候学过一小段时间的绘画，和较长时间的书法，最后还是因为不得其法而放弃了。入校以来，我在学院综合设计部（综设）做海报、视频，维护自己的blog，学习网页的设计（虽然大部分是在码CSS和JavaScript）也能厚着脸皮说自己是在实践“美”了。这快一年下来，感触还是挺深的。 生活中，我们的审美大多归结为一个问题，这东西好不好">
<meta name="keywords" content="reading,thoughts,美的历程">
<meta property="og:type" content="article">
<meta property="og:title" content="内容和形式感那一个更重要？">
<meta property="og:url" content="https://github.com/yp51md/gerrard/2019/04/12/美的历程读书笔记_1/index.html">
<meta property="og:site_name" content="豆  荚">
<meta property="og:description" content="首先这是《美的历程》的第一篇读书笔记 我们开始由于我是个手比较笨的人，虽然小时候学过一小段时间的绘画，和较长时间的书法，最后还是因为不得其法而放弃了。入校以来，我在学院综合设计部（综设）做海报、视频，维护自己的blog，学习网页的设计（虽然大部分是在码CSS和JavaScript）也能厚着脸皮说自己是在实践“美”了。这快一年下来，感触还是挺深的。 生活中，我们的审美大多归结为一个问题，这东西好不好">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-08T07:11:53.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内容和形式感那一个更重要？">
<meta name="twitter:description" content="首先这是《美的历程》的第一篇读书笔记 我们开始由于我是个手比较笨的人，虽然小时候学过一小段时间的绘画，和较长时间的书法，最后还是因为不得其法而放弃了。入校以来，我在学院综合设计部（综设）做海报、视频，维护自己的blog，学习网页的设计（虽然大部分是在码CSS和JavaScript）也能厚着脸皮说自己是在实践“美”了。这快一年下来，感触还是挺深的。 生活中，我们的审美大多归结为一个问题，这东西好不好">
  
    <link rel="alternate" href="/atom.xml" title="豆  荚" type="application/atom+xml">
  

  

  <link rel="icon" href="/gerrard/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/gerrard/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/gerrard/css/style.css">

  <script src="/gerrard/js/jquery-3.1.1.min.js"></script>
  <script src="/gerrard/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/gerrard/css/bootstrap.css">

  
    <link rel="stylesheet" href="/gerrard/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/gerrard/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/gerrard/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/gerrard/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/gerrard/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/gerrard/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/gerrard/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/gerrard/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/gerrard/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/gerrard/',
        CONTENT_URL: '/gerrard/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/gerrard/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-美的历程读书笔记_1" style="width: 75%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      内容和形式感那一个更重要？
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/gerrard/2019/04/12/美的历程读书笔记_1/" class="article-date">
	  <time datetime="2019-04-12T12:54:30.000Z" itemprop="datePublished">2019-04-12</time>
	</a>

      
    <a class="article-category-link" href="/gerrard/categories/life/">life</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h2><p>这是《美的历程》的第一篇读书笔记</p>
<h2 id="我们开始"><a href="#我们开始" class="headerlink" title="我们开始"></a>我们开始</h2><p>由于我是个手比较笨的人，虽然小时候学过一小段时间的绘画，和较长时间的书法，最后还是因为不得其法而放弃了。入校以来，我在学院综合设计部（综设）做海报、视频，维护自己的blog，学习网页的设计（虽然大部分是在码CSS和JavaScript）也能厚着脸皮说自己是在实践“美”了。这快一年下来，感触还是挺深的。</p>
<p>生活中，我们的审美大多归结为一个问题，这东西好不好看？在我面试综设时问到的最重要的问题就是评价一张海报好不好看，你的修改意见是什么？对于这样问题的回答我们往往回答是字的排布，颜色的选取……这些形式上的，所见即所得的“东西”，是我们判断一件物品是否具有美的几乎全部标准。我们的祖先对于美的感受也源于此：</p>
<blockquote>
<p>北京人的石器尚未定型，丁村人的则略有规范，如尖状、球状、橄榄形……等等。到山顶洞人，不但石器已很均匀，归整，而且还有磨制光滑、钻孔、刻纹的骨器和许多所谓的“装饰品”，……，这表明对形体的光滑规整、对色彩的鲜明突出、对事物的同一性（同样大小或同类物件串在一起）……有了最早的朦胧理解、爱好和运用。<br>（李泽厚. 美的历程. 北京：生活·读书·新知三联书店，2008: 2）</p>
</blockquote>
<p>这或许是由海报、视频的目的决定的。在它们是好看的之前，首先要的是内容的准确、快速、有效的传递——功能的实现。而能让功能得到最好的传递效果的就是这些形式上的技巧。形式上的技巧是直接作用与我们的感官上的，甚至不需要主动的获取，排布的整体，色彩的绚丽就深深烙在了我们的视网膜上，顺带着你获取了设计者想要传递的信息。</p>
<p>于是，海报的设计很大程度上是取决于排版，而视频的效果在于你的特效是不是炫酷。这样的想法指导下的方法论，就是，我学习了很多的形式感上的准则：对比，重复，对齐，亲密性，幽默感，交互性………并且它们的的确确能给你的作品质的飞跃。</p>
<p>但，即使是先民们最早的朦胧的美的实践也包含了炙热的情感和浓厚的意义啊：</p>
<blockquote>
<p>它们（龙飞凤舞的图腾）是原始艺术——审美吗？是，又不是。它们只是山顶洞人撒红粉活动（原始巫术礼仪）的延续、发展和进一步符号图像化。它们只是观念意识物态化活动的符号和标记。但是凝冻在、聚集在这种种图像符号里的社会意识、亦即原始人们那如醉如狂的情感、观念和心理，恰恰使这种图像形式获有了超模拟的内涵和意义，使原始人们对他的感受取得了超感觉的性能和价值，也就是自然形式里沉淀了人的理性性质，并且在客观形象和主管感受两个方面，都如此。这不是别的，正是审美意识和艺术创作的萌芽。<br>（李泽厚. 美的历程. 北京：生活·读书·新知三联书店，2008: 10）</p>
</blockquote>
<p>相比之下，我们的工作像是流水线上的罐头，将标准化的食物装进夺人眼球的盒子里。我并不在贬低只注重形式的海报们，他们是非常优秀的，但是总要有点理想，美和实用性应当是相辅相成的，像石窟里的佛陀，不仅有壮观的形态，还有宗教劝诫，哲理的思考；像哥特教堂里的玫瑰窗，不仅有奇幻的光学，还有独特的精神氛围……</p>
<p>至少这样对于我们的工作流应该发生改变，先入为主的不该是排版，而是该对素材进行观察、思考和演绎，从而带着自己的审美感受去重述问题。</p>
<p>至少应该努力地不让我们的海报停留于引人注目，而是富有想象力的，在表面之外有丰富的信息量的。</p>
<p>至少我们不是在延续平庸，并且拒绝让读者在平凡的事务中找到一些思考，从而使读者的审美被花花绿绿的形式感填满，而忘记思考。</p>
<p>至少在面试的时候问一句：“你从这张海报里看到了什么？”</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>本来是想在大一下这个学期好好写一下美的历程的读书笔记的，然而结果是直接懒狗到了学期末。希望暑假里有心情的话可以补一补书摘和笔记。这本书对于我这种海报民工来说还是非常有帮助的，修炼的是内功心法。<font style="text-decoration:line-through;">动机不纯</font></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/gerrard/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/yp51md/images/master/gerrard_wechat.png',
  alipayImage: 'https://raw.githubusercontent.com/yp51md/images/master/gerrard_alipay.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>Gerrard
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/gerrard/2019/04/12/美的历程读书笔记_1/" target="_blank" title="内容和形式感那一个更重要？">https://github.com/yp51md/gerrard/2019/04/12/美的历程读书笔记_1/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MjU4Mi8xOTEyOQ==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/gerrard/2019/04/18/头发的故事01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          头发的故事01
        
      </div>
    </a>
  
  
    <a href="/gerrard/2019/04/03/程序设计基础/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">程序设计基础的一些知识</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先"><span class="nav-number">1.</span> <span class="nav-text">首先</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们开始"><span class="nav-number">2.</span> <span class="nav-text">我们开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 豆  荚 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/gerrard/" class="mobile-nav-link">Home</a>
  
    <a href="/gerrard/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/gerrard/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/gerrard/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/gerrard/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/gerrard/fancybox/jquery.fancybox.css">
  <script src="/gerrard/fancybox/jquery.fancybox.pack.js"></script>


<script src="/gerrard/js/scripts.js"></script>




  <script src="/gerrard/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1276112855&web_id=1276112855" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            豆  荚
          </div>
          <div class="panel-body">
            Copyright © 2020 Gerrard All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>
