<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>书摘_基本粒子发现简史 | 豆  荚</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="reading基本粒子发现简史">
  
  
  
  
  <meta name="description" content="首先这些文章用于记录一些形形色色书籍中的激动人心的语句。作为和读书笔记的区别，这里应该会很少记一下自己的想法，及时有也是很少的几句话。持续更新。 《基本粒子发现简史》杨振宁 波尔的一句话总结这一情况，我们可以说，涉及物质的一切普通性质的相互联系方面，卢瑟福的原子模型放在我们面前的任务使人们追忆起哲学家的古老的梦想：将对自然规律的解释还原为对纯粹数的考虑。 这是引用波尔的一句话。 原文：  Summ">
<meta name="keywords" content="reading,基本粒子发现简史">
<meta property="og:type" content="article">
<meta property="og:title" content="书摘_基本粒子发现简史">
<meta property="og:url" content="http://blog.yp51md.club/2019/05/30/书摘/index.html">
<meta property="og:site_name" content="豆  荚">
<meta property="og:description" content="首先这些文章用于记录一些形形色色书籍中的激动人心的语句。作为和读书笔记的区别，这里应该会很少记一下自己的想法，及时有也是很少的几句话。持续更新。 《基本粒子发现简史》杨振宁 波尔的一句话总结这一情况，我们可以说，涉及物质的一切普通性质的相互联系方面，卢瑟福的原子模型放在我们面前的任务使人们追忆起哲学家的古老的梦想：将对自然规律的解释还原为对纯粹数的考虑。 这是引用波尔的一句话。 原文：  Summ">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-06T08:54:54.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="书摘_基本粒子发现简史">
<meta name="twitter:description" content="首先这些文章用于记录一些形形色色书籍中的激动人心的语句。作为和读书笔记的区别，这里应该会很少记一下自己的想法，及时有也是很少的几句话。持续更新。 《基本粒子发现简史》杨振宁 波尔的一句话总结这一情况，我们可以说，涉及物质的一切普通性质的相互联系方面，卢瑟福的原子模型放在我们面前的任务使人们追忆起哲学家的古老的梦想：将对自然规律的解释还原为对纯粹数的考虑。 这是引用波尔的一句话。 原文：  Summ">
  
    <link rel="alternate" href="/atom.xml" title="豆  荚" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-书摘" style="width: 75%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      书摘_基本粒子发现简史
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/05/30/书摘/" class="article-date">
	  <time datetime="2019-05-30T07:05:59.000Z" itemprop="datePublished">2019-05-30</time>
	</a>

      
    <a class="article-category-link" href="/categories/life/">life</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h2><p>这些文章用于记录一些形形色色书籍中的激动人心的语句。作为和读书笔记的区别，这里应该会很少记一下自己的想法，及时有也是很少的几句话。<br>持续更新。</p>
<p>《基本粒子发现简史》杨振宁</p>
<h3 id="波尔的一句话"><a href="#波尔的一句话" class="headerlink" title="波尔的一句话"></a>波尔的一句话</h3><p>总结这一情况，我们可以说，涉及物质的一切普通性质的相互联系方面，卢瑟福的原子模型放在我们面前的任务使人们追忆起哲学家的古老的梦想：将对自然规律的解释还原为对纯粹数的考虑。</p>
<p>这是引用波尔的一句话。</p>
<p>原文：</p>
<blockquote>
<p>Summarizing the situation, we may say that, as regards the co-ordination of all ordinary properties of matter, Rutherford’s model of the atom puts before us a task reminiscent of the old dream of philosophers : to reduce the interpretation of the laws of nature to the consideration of pure numbers.<br>-N.Bohr,J.Chem.Soc.,Feb.,1932,349</p>
</blockquote>
<h3 id="量子力学发明之后的我们"><a href="#量子力学发明之后的我们" class="headerlink" title="量子力学发明之后的我们"></a>量子力学发明之后的我们</h3><p>对于我们这些在事情已经弄清楚、量子力学已经最终建立之后才受教育的人来讲、量子力学问世之前的那些奥秘的问题和大胆探索的精神，同时充满希望和失望的情况，看几乎像是奇迹一样。我们只能以惊讶的心情来揣想，当时的物理学家必须依靠着明显和不能自相一致的推理来到达正确的结论，那是怎样的一种状态。<br>——杨振宁，基本粒子发现简史，9</p>
<h3 id="奥本海默对于上世纪物理爆炸的评价"><a href="#奥本海默对于上世纪物理爆炸的评价" class="headerlink" title="奥本海默对于上世纪物理爆炸的评价"></a>奥本海默对于上世纪物理爆炸的评价</h3><p>Our understanding of atomic physics, of what we call the quantum theory of atomic systems, had its origins at the turn of the century and its great synthesis and resolutions in the nineteen-twenties. It was a heroic time. It was not the doing of any one man; it involved the collaboration of scores of scientists from many different lands, though from first to last the deeply creative and subtle and critical spirit of Niels Bohr guided, restrained, deepened, and finally transmuted the enterprise. It was a period of patient work in the laboratory, of crucial experiments and daring action, of many false starts and many untenable conjectures. It was a time of earnest correspondence and hurried conferences, of debate, criticism, and brilliant mathematical improvisation.<br>For those who participated, it was a time of creation; there was terror as well as exaltation in their new insight. It will probably not be recorded very completely as history. As history, its re-creation would call for an art as high as the story of Oedipus or the story of Cromwell, yet in a realm of action so remote from our common experience that it is unlikely to be known to any poet or any historian. In other ways, there will be such times again. Most of us are convinced that today, in our present probings in the sub-atomic and sub-nuclear world, we are laying the groundwork for another such time for us and for our sons. The great growth of physics, the vast and increasingly complicated laboratories of the mid-twentieth century, the increasing sophistication of mathematical analysis, have altered many of the conditions of this new period of crisis. We do not think that they will have altered its heroic and creative character.<br>——J. Robert Oppenheimer, Science And The Common Understanding,35-36<br>(美丽而动人的描述——杨振宁)</p>
<h3 id="杨振宁对大型加速器的看法"><a href="#杨振宁对大型加速器的看法" class="headerlink" title="杨振宁对大型加速器的看法"></a>杨振宁对大型加速器的看法</h3><p>向庞大体积发展的这种必然的趋势是不幸的，因为它阻碍了自由和个人的创造，并使研究工作变得不够亲切、不够生动和不易于掌握。但是它必须作为生活中的现实来接受。让我们通过下面一个认识鼓起勇气来：尽管加速器和探测器（当然还有实验本身）的体积是如此庞大，它们依旧是建立在一直使研究工作具有无比刺激和启发的那样同样简单、同样亲切和可以掌握的观念上的。<br>——杨振宁，基本粒子发现简史，40</p>
<h3 id="人不中二……"><a href="#人不中二……" class="headerlink" title="人不中二……"></a>人不中二……</h3><p>在一片庆祝爱因斯坦七十诞辰的文章中，飞利浦·弗兰克（Philipp Frank）提到有一天它曾会向爱因斯坦谈及一位物理学家。因为坚持去解决一些非常困难的问题，这位物理学家在研究工作中的成就很小。他应用了深入的分析，而结果只是发现了愈来愈多的困难，因而他的大多数同事对他的评价都不高。按照法兰克所讲，当时爱因斯坦曾说：“我尊敬这样的人，我不能容忍这样一种科学家，他拿起一块木板来，寻找最薄的地方，然后在容易钻孔的地方钻很多空。”<br>——《基本粒子发现简史》，41</p>
<h3 id="爱因斯坦对物理学的看法"><a href="#爱因斯坦对物理学的看法" class="headerlink" title="爱因斯坦对物理学的看法"></a>爱因斯坦对物理学的看法</h3><p>物理学的目标：</p>
<p>构成理论物理学的完整体系是概念、被认为对这些概念是确立的基本定律以及经过逻辑推理而获得的结论。也就对大型加速器的看法《是这样一些结论必须与我们各种不相关的结论相符合。<br>这一体系的结构属于推理的工作；其中属于经验的各个部分和它们互相之间的关系必须在理论的结论中表示出来。整个体系，特别是作为他的基础的那些概念和基本原理所独有的价值和根据，就在于这种表示的可能性。<br>这些不能通过逻辑过程进一步还原的基本概念和假设组成了理论的实质部分，它们是推理所接触不到的。一切理论的崇高目标就在于使这些不能再还原的要素尽可能地简单和少，而不至于排除任何经验内容的适当表现。</p>
<p>关于这个崇高的目标能否实现的问题，他的结论是：</p>
<p>……，我们能否果真希望找到一条正确的道路？不仅如此，这条正确的道路除了作为我们的幻想以外是否还有任何存在的余地呢？我们能否希望由经验来指引我们走向这条正确的道路，如果确有那些在很大程度上对经验能下正确判断但并没有追溯到事物根源到理论（例如经典力学的）的存在？我可以毫不犹豫地回答说，根据我的意见，确实有这样一条正确的道路，而且我们有能力去找到他。迄今为止，我们的经验已经证实了我们有理由相信，自然是可以想象得到的最简单的数学观念的具体表现。我坚信我们能够通过纯粹的数学推理的方法来发现概念和那些把它们彼此结合在一起的规律，它们是我们理解的自然现象的关键。<br>——A.Einstein, Essays in Science, Philosophical Library, 1934, 14-15<br>爱因斯坦所表达的如此动人的信念，至今仍然鼓舞着和支持着许多物理学家。——杨振宁<br>不想找原话了~(￣▽￣)~*</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/yp51md/images/master/gerrard_wechat.png',
  alipayImage: 'https://raw.githubusercontent.com/yp51md/images/master/gerrard_alipay.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>Gerrard
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2019/05/30/书摘/" target="_blank" title="书摘_基本粒子发现简史">http://blog.yp51md.club/2019/05/30/书摘/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MjU4Mi8xOTEyOQ==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/30/一言合集/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          一言合集
        
      </div>
    </a>
  
  
    <a href="/2019/04/18/头发的故事01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">头发的故事01</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先"><span class="nav-number">1.</span> <span class="nav-text">首先</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#波尔的一句话"><span class="nav-number">1.1.</span> <span class="nav-text">波尔的一句话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量子力学发明之后的我们"><span class="nav-number">1.2.</span> <span class="nav-text">量子力学发明之后的我们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奥本海默对于上世纪物理爆炸的评价"><span class="nav-number">1.3.</span> <span class="nav-text">奥本海默对于上世纪物理爆炸的评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杨振宁对大型加速器的看法"><span class="nav-number">1.4.</span> <span class="nav-text">杨振宁对大型加速器的看法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人不中二……"><span class="nav-number">1.5.</span> <span class="nav-text">人不中二……</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱因斯坦对物理学的看法"><span class="nav-number">1.6.</span> <span class="nav-text">爱因斯坦对物理学的看法</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 豆  荚 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1276112855&web_id=1276112855" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            豆  荚
          </div>
          <div class="panel-body">
            Copyright © 2020 Gerrard All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>
