<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>程序设计基础的一些知识 | 豆  荚</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="resources">
  
  
  
  
  <meta name="description" content="首先用于记录一些程设课上的细节，以应对考试。 函数全局变量extern全局变量声明1234567int f()&amp;#123;    extern int x;&amp;#125;int x=8;int main ()&amp;#123;    x++;&amp;#125; //变量声明的作用是对变量进行操作类型的检查，并使可执行代码更加高效 作用域常见的两个错误1. 声明一个未被定义的全局标示符2. 声明了一个存在两个或两">
<meta name="keywords" content="resources">
<meta property="og:type" content="article">
<meta property="og:title" content="程序设计基础的一些知识">
<meta property="og:url" content="http://blog.yp51md.club/2019/04/03/程序设计基础/index.html">
<meta property="og:site_name" content="豆  荚">
<meta property="og:description" content="首先用于记录一些程设课上的细节，以应对考试。 函数全局变量extern全局变量声明1234567int f()&amp;#123;    extern int x;&amp;#125;int x=8;int main ()&amp;#123;    x++;&amp;#125; //变量声明的作用是对变量进行操作类型的检查，并使可执行代码更加高效 作用域常见的两个错误1. 声明一个未被定义的全局标示符2. 声明了一个存在两个或两">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-27T09:51:05.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序设计基础的一些知识">
<meta name="twitter:description" content="首先用于记录一些程设课上的细节，以应对考试。 函数全局变量extern全局变量声明1234567int f()&amp;#123;    extern int x;&amp;#125;int x=8;int main ()&amp;#123;    x++;&amp;#125; //变量声明的作用是对变量进行操作类型的检查，并使可执行代码更加高效 作用域常见的两个错误1. 声明一个未被定义的全局标示符2. 声明了一个存在两个或两">
  
    <link rel="alternate" href="/atom.xml" title="豆  荚" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-程序设计基础" style="width: 75%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      程序设计基础的一些知识
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/04/03/程序设计基础/" class="article-date">
	  <time datetime="2019-04-03T06:14:30.000Z" itemprop="datePublished">2019-04-03</time>
	</a>

      
    <a class="article-category-link" href="/categories/cs/">cs</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h1><p>用于记录一些程设课上的细节，以应对考试。</p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h2><h3 id="extern"><a href="#extern" class="headerlink" title="extern"></a>extern</h3><p>全局变量声明<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">extern</span> <span class="keyword">int</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> x=<span class="number">8</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span>&#123;</span><br><span class="line">    x++;</span><br><span class="line">&#125; <span class="comment">//变量声明的作用是对变量进行操作类型的检查，并使可执行代码更加高效</span></span><br></pre></td></tr></table></figure></p>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><h3 id="常见的两个错误"><a href="#常见的两个错误" class="headerlink" title="常见的两个错误"></a>常见的两个错误</h3><p><strong>1.</strong> 声明一个未被定义的全局标示符<br><strong>2.</strong> 声明了一个存在两个或两个以上定义的全局变量</p>
<h3 id="全局域解析符"><a href="#全局域解析符" class="headerlink" title="全局域解析符 ::"></a>全局域解析符 ::</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> x;</span><br><span class="line">    x++; <span class="comment">//double中的x；</span></span><br><span class="line">    ::x++; <span class="comment">//int中的x；</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="文件作用域"><a href="#文件作用域" class="headerlink" title="文件作用域"></a>文件作用域</h3><p>用<strong>static</strong>修饰，定义某些东西只能在源文件中使用。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//file1.cpp</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> y=<span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//file2.cpp</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> y;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>编译的时候不会出错，但是链接的时候会报错。</p>
<p>也可以用<strong>namespace</strong>达到同样的效果。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> &#123;</span><br><span class="line">    <span class="keyword">int</span> y;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="变量的生存区"><a href="#变量的生存区" class="headerlink" title="变量的生存区"></a>变量的生存区</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> <span class="keyword">int</span> x;     <span class="comment">// 自动的生存期，auto可忽略</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> y;   <span class="comment">// 静态的生存期</span></span><br><span class="line"><span class="keyword">register</span> <span class="keyword">int</span> z; <span class="comment">// 建议将空间分配到cpu的寄存器中</span></span><br></pre></td></tr></table></figure>
<p>函数中定义<strong>static</strong>仅仅会在第一次调用的时候初始化，并且在函数调用完成之后不会被收回内存空间。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> y=<span class="number">1</span>;</span><br><span class="line">    y++;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; y &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span>&#123;</span><br><span class="line">    f();</span><br><span class="line">    f();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>结果为</p>
<blockquote>
<p>2 3</p>
</blockquote>
<h3 id="用static产生随机数"><a href="#用static产生随机数" class="headerlink" title="用static产生随机数"></a>用static产生随机数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">random</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> seed=<span class="number">1</span>;</span><br><span class="line">    seed =(<span class="number">25173</span>*seed+<span class="number">13849</span>)%<span class="number">65536</span>;</span><br><span class="line">    <span class="keyword">return</span> seed;</span><br><span class="line">&#125;<span class="comment">//25173,13849,65536保证seed不越界</span></span><br></pre></td></tr></table></figure>
<p>为了解决小函数调用时效率不高的问题<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> a)</span></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过<strong>inline</strong>关键词建议编译程序将函数体展开。</p>
<h2 id="带参数的宏"><a href="#带参数的宏" class="headerlink" title="带参数的宏"></a>带参数的宏</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> swap(x,y) (int temp=a;a=b;b=temp;)</span></span><br></pre></td></tr></table></figure>
<p>宏定义是字符串替换！a+b*a-b</p>
<h2 id="带有缺省值的函数"><a href="#带有缺省值的函数" class="headerlink" title="带有缺省值的函数"></a>带有缺省值的函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> valve, <span class="keyword">int</span> base=<span class="number">10</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>调用<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="number">10</span>); <span class="comment">//base=10;</span></span><br><span class="line">print(<span class="number">10</span>,<span class="number">2</span>);<span class="comment">//base=2;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>注意</strong>：带有缺省值的函数放在最后面。</p>
<h2 id="重载函数"><a href="#重载函数" class="headerlink" title="重载函数"></a>重载函数</h2><p>有5种匹配原则：</p>
<ul>
<li>精确匹配</li>
<li>提升匹配</li>
<li>标准转换匹配</li>
<li>自定义转换匹配</li>
<li>匹配失败</li>
</ul>
<h1 id="复合数据类型"><a href="#复合数据类型" class="headerlink" title="复合数据类型"></a>复合数据类型</h1><h2 id="联合类型"><a href="#联合类型" class="headerlink" title="联合类型"></a>联合类型</h2><p>语法与<strong>struct</strong>一样。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">circle</span> &#123;</span></span><br><span class="line">    <span class="keyword">double</span> x,y,r;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">enum</span> shape &#123;circle,triangle&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">trianganle</span> &#123;</span></span><br><span class="line">    <span class="keyword">double</span> x1,y1,z1;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">union</span> figure&#123;</span><br><span class="line">      circle circle;</span><br><span class="line">      triangle triangle;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">real_figure</span>&#123;</span></span><br><span class="line">     figureshape shape;</span><br><span class="line">     figure figure;</span><br><span class="line">&#125;</span><br><span class="line">real_figure[MAX];</span><br><span class="line">real_figure[index].shape=<span class="string">"circle"</span>;</span><br><span class="line">real_figure[index].figure.circle.x=<span class="number">1</span>;</span><br><span class="line">real_figure[index].figure.circle.y=<span class="number">1</span>;</span><br><span class="line">real_figure[index].figure.circle.z=<span class="number">1</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><p>###指向char的指针<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> *p=&amp;x;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; p; <span class="comment">//输出p的值(x的地址)</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; *p; <span class="comment">//输出x的值</span></span><br><span class="line"><span class="keyword">char</span> str[]=<span class="string">"ABCD"</span>;</span><br><span class="line"><span class="keyword">char</span> *q=&amp;str[<span class="number">0</span>];</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; q; <span class="comment">//输出q指向的字符串：ABCD</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; *q; <span class="comment">//输出q指向的字符：A</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (<span class="keyword">void</span> *)q  <span class="comment">//输出p的值，即字符串"ABCD"的内存首地址</span></span><br></pre></td></tr></table></figure></p>
<h1 id="一些写法"><a href="#一些写法" class="headerlink" title="一些写法"></a>一些写法</h1><h2 id="c-中switch的优势"><a href="#c-中switch的优势" class="headerlink" title="c++中switch的优势"></a>c++中switch的优势</h2><p>有重复语句时可以节省代码量<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (condition)&#123;</span><br><span class="line">    <span class="keyword">case</span> a: A;</span><br><span class="line">    <span class="keyword">case</span> b: B;</span><br><span class="line">    <span class="keyword">case</span> c: C;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line">a-&gt; A,B,C;</span><br><span class="line">b-&gt; B,C;</span><br><span class="line">c-&gt; C;</span><br></pre></td></tr></table></figure></p>
<h2 id="for和cin"><a href="#for和cin" class="headerlink" title="for和cin"></a>for和cin</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="built_in">cin</span>&gt;&gt;n;n!=<span class="string">'#'</span>;<span class="built_in">cin</span>&gt;&gt;n)</span><br></pre></td></tr></table></figure>
<h2 id="对浮点数进行比较"><a href="#对浮点数进行比较" class="headerlink" title="对浮点数进行比较"></a>对浮点数进行比较</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> x,y;</span><br><span class="line"><span class="built_in">fabs</span>(x-y)&lt;<span class="number">1e-6</span>;<span class="comment">//x==y;</span></span><br><span class="line"><span class="built_in">fabs</span>(x-y)&lt;<span class="number">1e-6</span>;<span class="comment">//x!=y</span></span><br><span class="line"><span class="comment">//fab是求浮点绝对值的函数</span></span><br></pre></td></tr></table></figure>
<h2 id="sqrt"><a href="#sqrt" class="headerlink" title="sqrt"></a>sqrt</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">double</span> j=<span class="built_in">sqrt</span>(<span class="keyword">float</span>(n));</span><br></pre></td></tr></table></figure>
<h2 id="用if控制条件编译"><a href="#用if控制条件编译" class="headerlink" title="用if控制条件编译"></a>用if控制条件编译</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> program=1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> program==1</span></span><br><span class="line"><span class="comment">//应该编译的内容</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> program==2</span></span><br><span class="line"><span class="comment">//不会被编译</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>多平台<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> UNIX</span></span><br><span class="line">	......  <span class="comment">//适合于UNIX环境的代码</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> WINDOWS</span></span><br><span class="line">	......  <span class="comment">//适合于WINDOWS环境的代码</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">	......  <span class="comment">//适合于其它环境的代码</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">......  <span class="comment">//适合于各种环境的公共代码</span></span><br></pre></td></tr></table></figure></p>
<h2 id="枚举型"><a href="#枚举型" class="headerlink" title="枚举型"></a>枚举型</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">enum</span> COLOR&#123;red,green,blue&#125;;</span><br><span class="line"></span><br><span class="line">ostream&amp; <span class="keyword">operator</span> &lt;&lt; (ostream&amp; output,<span class="keyword">enum</span> COLOR &amp; c) <span class="comment">//定义运算符“&lt;&lt;”重载函数</span></span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">switch</span> (c)</span><br><span class="line">   &#123;</span><br><span class="line">   <span class="keyword">case</span> red:output &lt;&lt; <span class="string">"red"</span>;<span class="keyword">break</span>;</span><br><span class="line">   <span class="keyword">case</span> green:output &lt;&lt; <span class="string">"green"</span>;<span class="keyword">break</span>;</span><br><span class="line">   <span class="keyword">case</span> blue:output &lt;&lt; <span class="string">"blue"</span>;<span class="keyword">break</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> output;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">enum</span> COLOR color=red;</span><br><span class="line">    <span class="comment">//用for循环枚举</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">2</span>;i++)&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; color;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        color=(COLOR)(color+<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="向函数传递二维数组"><a href="#向函数传递二维数组" class="headerlink" title="向函数传递二维数组"></a>向函数传递二维数组</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> x[][<span class="number">5</span>],<span class="keyword">int</span> lin)</span><span class="comment">//需要写入行数和列数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="将二维数组降维"><a href="#将二维数组降维" class="headerlink" title="将二维数组降维"></a>将二维数组降维</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> x[],<span class="keyword">int</span> lin)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">sum(x[<span class="number">0</span>],lin*row);<span class="comment">//因为是二维数组是线性存储的。</span></span><br></pre></td></tr></table></figure>
<h2 id="strecmp"><a href="#strecmp" class="headerlink" title="strecmp"></a>strecmp</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">strcmp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> * a,<span class="keyword">const</span> <span class="keyword">char</span> *b)</span></span></span><br><span class="line"><span class="function">x</span>=<span class="built_in">strcmp</span>(str1,str2);<span class="comment">//str1&gt;str2 x&gt;0; = x=0; &lt; x&lt; =;</span></span><br></pre></td></tr></table></figure>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>陈家骏、郑滔，《程序设计教程－－用C++语言编程》（第3版），机械工业出版社，2015</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/yp51md/images/master/gerrard_wechat.png',
  alipayImage: 'https://raw.githubusercontent.com/yp51md/images/master/gerrard_alipay.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>Gerrard
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2019/04/03/程序设计基础/" target="_blank" title="程序设计基础的一些知识">http://blog.yp51md.club/2019/04/03/程序设计基础/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MjU4Mi8xOTEyOQ==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/resources/">resources</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/12/美的历程读书笔记_1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          内容和形式感那一个更重要？
        
      </div>
    </a>
  
  
    <a href="/2019/02/22/ubuntu18-04安装总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">ubuntu18.04安装总结</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#首先"><span class="nav-number">1.</span> <span class="nav-text">首先</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全局变量"><span class="nav-number">2.1.</span> <span class="nav-text">全局变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#extern"><span class="nav-number">2.1.1.</span> <span class="nav-text">extern</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域"><span class="nav-number">2.2.</span> <span class="nav-text">作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的两个错误"><span class="nav-number">2.2.1.</span> <span class="nav-text">常见的两个错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局域解析符"><span class="nav-number">2.2.2.</span> <span class="nav-text">全局域解析符 ::</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件作用域"><span class="nav-number">2.2.3.</span> <span class="nav-text">文件作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的生存区"><span class="nav-number">2.2.4.</span> <span class="nav-text">变量的生存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用static产生随机数"><span class="nav-number">2.2.5.</span> <span class="nav-text">用static产生随机数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带参数的宏"><span class="nav-number">2.3.</span> <span class="nav-text">带参数的宏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带有缺省值的函数"><span class="nav-number">2.4.</span> <span class="nav-text">带有缺省值的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重载函数"><span class="nav-number">2.5.</span> <span class="nav-text">重载函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复合数据类型"><span class="nav-number">3.</span> <span class="nav-text">复合数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#联合类型"><span class="nav-number">3.1.</span> <span class="nav-text">联合类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针"><span class="nav-number">3.2.</span> <span class="nav-text">指针</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些写法"><span class="nav-number">4.</span> <span class="nav-text">一些写法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#c-中switch的优势"><span class="nav-number">4.1.</span> <span class="nav-text">c++中switch的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for和cin"><span class="nav-number">4.2.</span> <span class="nav-text">for和cin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对浮点数进行比较"><span class="nav-number">4.3.</span> <span class="nav-text">对浮点数进行比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqrt"><span class="nav-number">4.4.</span> <span class="nav-text">sqrt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用if控制条件编译"><span class="nav-number">4.5.</span> <span class="nav-text">用if控制条件编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举型"><span class="nav-number">4.6.</span> <span class="nav-text">枚举型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向函数传递二维数组"><span class="nav-number">4.7.</span> <span class="nav-text">向函数传递二维数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将二维数组降维"><span class="nav-number">4.8.</span> <span class="nav-text">将二维数组降维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strecmp"><span class="nav-number">4.9.</span> <span class="nav-text">strecmp</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 豆  荚 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1279295042&web_id=1279295042" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            豆  荚
          </div>
          <div class="panel-body">
            Copyright © 2021 Gerrard All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>
