<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>书摘_苏州园林 | 豆  荚</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="reading社会实践，苏州园林">
  
  
  
  
  <meta name="description" content="首先为社会实践搜集的材料 资料 苏州古典园林 刘敦桢 江南园林志 童寯  苏园六记纪录片里的一些表述 吴门烟水历史和分类 皇家园林 夫差 寺庙园林 晋唐之间 私家园林 《苏州府志记载》 明代苏州园林271处 拙政园、留园 兴于宋元（宋词的风采）、盛于明清  明代吴门画派 文征明 拙政园 手植紫藤 文化内涵沧浪亭 沧浪歌 苏舜钦网师 撒网的渔翁 隐逸文化市场 隐居在城市里结庐在人境 大隐隐于市 富足">
<meta name="keywords" content="reading,社会实践，苏州园林">
<meta property="og:type" content="article">
<meta property="og:title" content="书摘_苏州园林">
<meta property="og:url" content="http://blog.yp51md.club/2019/06/23/书摘-苏州园林/index.html">
<meta property="og:site_name" content="豆  荚">
<meta property="og:description" content="首先为社会实践搜集的材料 资料 苏州古典园林 刘敦桢 江南园林志 童寯  苏园六记纪录片里的一些表述 吴门烟水历史和分类 皇家园林 夫差 寺庙园林 晋唐之间 私家园林 《苏州府志记载》 明代苏州园林271处 拙政园、留园 兴于宋元（宋词的风采）、盛于明清  明代吴门画派 文征明 拙政园 手植紫藤 文化内涵沧浪亭 沧浪歌 苏舜钦网师 撒网的渔翁 隐逸文化市场 隐居在城市里结庐在人境 大隐隐于市 富足">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-23T12:04:36.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="书摘_苏州园林">
<meta name="twitter:description" content="首先为社会实践搜集的材料 资料 苏州古典园林 刘敦桢 江南园林志 童寯  苏园六记纪录片里的一些表述 吴门烟水历史和分类 皇家园林 夫差 寺庙园林 晋唐之间 私家园林 《苏州府志记载》 明代苏州园林271处 拙政园、留园 兴于宋元（宋词的风采）、盛于明清  明代吴门画派 文征明 拙政园 手植紫藤 文化内涵沧浪亭 沧浪歌 苏舜钦网师 撒网的渔翁 隐逸文化市场 隐居在城市里结庐在人境 大隐隐于市 富足">
  
    <link rel="alternate" href="/atom.xml" title="豆  荚" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-书摘-苏州园林" style="width: 75%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      书摘_苏州园林
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/06/23/书摘-苏州园林/" class="article-date">
	  <time datetime="2019-06-23T12:02:28.000Z" itemprop="datePublished">2019-06-23</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h1><p>为社会实践搜集的材料</p>
<h1 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h1><ul>
<li>苏州古典园林 刘敦桢</li>
<li>江南园林志 童寯</li>
</ul>
<h1 id="苏园六记"><a href="#苏园六记" class="headerlink" title="苏园六记"></a>苏园六记</h1><p>纪录片里的一些表述</p>
<h2 id="吴门烟水"><a href="#吴门烟水" class="headerlink" title="吴门烟水"></a>吴门烟水</h2><h3 id="历史和分类"><a href="#历史和分类" class="headerlink" title="历史和分类"></a>历史和分类</h3><ul>
<li>皇家园林 夫差</li>
<li>寺庙园林 晋唐之间</li>
<li>私家园林 《苏州府志记载》 明代苏州园林271处 拙政园、留园 兴于宋元（宋词的风采）、盛于明清</li>
</ul>
<h3 id="明代"><a href="#明代" class="headerlink" title="明代"></a>明代</h3><p>吴门画派 文征明 拙政园 手植紫藤</p>
<h3 id="文化内涵"><a href="#文化内涵" class="headerlink" title="文化内涵"></a>文化内涵</h3><p>沧浪亭 沧浪歌 苏舜钦<br>网师 撒网的渔翁 隐逸文化市场 隐居在城市里<br>结庐在人境 大隐隐于市</p>
<p>富足优裕、文学艺术和恬淡清调浑然一体的明清风雅<br>诗礼传家强调传统教养的书香门第<br>文化的环境 和吴文化的土壤、苏州人的生活长相厮守</p>
<h2 id="分水裁山"><a href="#分水裁山" class="headerlink" title="分水裁山"></a>分水裁山</h2><p>人眷恋自然的天性</p>
<h3 id="石"><a href="#石" class="headerlink" title="石"></a>石</h3><p>苏州园林中石是山的代称<br>太湖石 花石纲 石是山的代称<br>米芾的概括</p>
<ul>
<li>瘦 挺拔的风骨</li>
<li>漏 通畅的血脉</li>
<li>透 剔透的意态</li>
<li>皱 多变的英姿</li>
</ul>
<p>堆山叠石是一种艺术创作<br>俯视仰视和平视<br>环秀山庄为第一</p>
<h3 id="水"><a href="#水" class="headerlink" title="水"></a>水</h3><p>对水的创作称为理水<br>以小见大的思路<br>水底造井：改善水质<br>叠石：层层下降以适应水面涨落 </p>
<h3 id="艺圃"><a href="#艺圃" class="headerlink" title="艺圃"></a>艺圃</h3><p>面积不大的园林给人以开阔的感觉<br>这里的水是太湖三万六千顷裁下的一角；这里的石是太湖七十二峰剪来的一山。</p>
<h2 id="深院幽亭"><a href="#深院幽亭" class="headerlink" title="深院幽亭"></a>深院幽亭</h2><h3 id="戏曲和园林"><a href="#戏曲和园林" class="headerlink" title="戏曲和园林"></a>戏曲和园林</h3><p>李渔：园林要和戏曲一样布置得曲径幽深，直路中要有迂回，舒缓中要有起伏。</p>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>分为住宅和庭院两个方面<br>住宅按轴线排列，依次分为了门厅、正厅、内厅及书房、花园之类，族群式<br>庭院没有一处追求对称和规矩的，命名也没有固定的范本</p>
<h3 id="园林建造手段"><a href="#园林建造手段" class="headerlink" title="园林建造手段"></a>园林建造手段</h3><p>园林路线之曲更多使人产生了一种幽趣之感，山重水复柳暗花明<br>我们的园林是弯弯曲曲的——贝聿铭先生<br>建造手段：以小见大（芥子纳须弥）、曲径通幽（增加了景深、丰富了层次、幽居的一部分）</p>
<h4 id="游廊"><a href="#游廊" class="headerlink" title="游廊"></a>游廊</h4><ul>
<li>空廊</li>
<li>半廊</li>
<li>复廊</li>
<li>花郎<br>为各种天气中的游览提供便利<h4 id="借景"><a href="#借景" class="headerlink" title="借景"></a>借景</h4><h4 id="墙面碑帖留白"><a href="#墙面碑帖留白" class="headerlink" title="墙面碑帖留白"></a>墙面碑帖留白</h4></li>
</ul>
<h2 id="蕉窗听雨"><a href="#蕉窗听雨" class="headerlink" title="蕉窗听雨"></a>蕉窗听雨</h2><p>天人合一的境界：叠山、理水、园林建筑和栽花植木四大元素<br>植物的人赋品格<br>荷花首选（碗莲）</p>
<h3 id="翠色倚门"><a href="#翠色倚门" class="headerlink" title="翠色倚门"></a>翠色倚门</h3><p>窗户</p>
<ul>
<li>空床</li>
<li>漏窗 点睛之笔</li>
<li>花窗</li>
</ul>
<p>移步换景：自己的漏窗</p>
<h3 id="宅与园的和谐"><a href="#宅与园的和谐" class="headerlink" title="宅与园的和谐"></a>宅与园的和谐</h3><p>耦园、网师园 陆文夫<br>花木精神和文人品格的联合：卧石听涛、满衫松色、开门看雨、一片蕉声。</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/yp51md/images/master/gerrard_wechat.png',
  alipayImage: 'https://raw.githubusercontent.com/yp51md/images/master/gerrard_alipay.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>Gerrard
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2019/06/23/书摘-苏州园林/" target="_blank" title="书摘_苏州园林">http://blog.yp51md.club/2019/06/23/书摘-苏州园林/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MjU4Mi8xOTEyOQ==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reading/">reading</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/社会实践，苏州园林/">社会实践，苏州园林</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/08/diisquare日志/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          diisquare日志
        
      </div>
    </a>
  
  
    <a href="/2019/06/06/书摘-关于设计的思考/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">书摘_关于设计的思考</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#首先"><span class="nav-number">1.</span> <span class="nav-text">首先</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资料"><span class="nav-number">2.</span> <span class="nav-text">资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#苏园六记"><span class="nav-number">3.</span> <span class="nav-text">苏园六记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#吴门烟水"><span class="nav-number">3.1.</span> <span class="nav-text">吴门烟水</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#历史和分类"><span class="nav-number">3.1.1.</span> <span class="nav-text">历史和分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明代"><span class="nav-number">3.1.2.</span> <span class="nav-text">明代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文化内涵"><span class="nav-number">3.1.3.</span> <span class="nav-text">文化内涵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分水裁山"><span class="nav-number">3.2.</span> <span class="nav-text">分水裁山</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#石"><span class="nav-number">3.2.1.</span> <span class="nav-text">石</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水"><span class="nav-number">3.2.2.</span> <span class="nav-text">水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#艺圃"><span class="nav-number">3.2.3.</span> <span class="nav-text">艺圃</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深院幽亭"><span class="nav-number">3.3.</span> <span class="nav-text">深院幽亭</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#戏曲和园林"><span class="nav-number">3.3.1.</span> <span class="nav-text">戏曲和园林</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构"><span class="nav-number">3.3.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#园林建造手段"><span class="nav-number">3.3.3.</span> <span class="nav-text">园林建造手段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#游廊"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">游廊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#借景"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">借景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#墙面碑帖留白"><span class="nav-number">3.3.3.3.</span> <span class="nav-text">墙面碑帖留白</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蕉窗听雨"><span class="nav-number">3.4.</span> <span class="nav-text">蕉窗听雨</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#翠色倚门"><span class="nav-number">3.4.1.</span> <span class="nav-text">翠色倚门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宅与园的和谐"><span class="nav-number">3.4.2.</span> <span class="nav-text">宅与园的和谐</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 豆  荚 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1279295042&web_id=1279295042" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            豆  荚
          </div>
          <div class="panel-body">
            Copyright © 2021 Gerrard All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>
