<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>大天复习 | 豆  荚</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="resourcesphysics">
  
  
  
  
  <meta name="description" content="大天复习文中所有照片来自南京大学罗新炼老师，引用请注明来源 我觉得我不行了orz CH1人类认识宇宙的过程 二十一世纪天文挑战根本问题 两暗一黑三起源   地月-太阳系-银河系-本星系群-本超星系团 距离单位  天文学的发展我国古代宇宙观 盖天说 天圆地方 天圆地圆？ 浑天说 东汉的天文学家张衡对浑天说有很大贡献，他在《浑天仪注》中指出天是一个圆球，而不是盖天说中的半圆，地球在天之中类似于鸡蛋黄在">
<meta name="keywords" content="resources,physics">
<meta property="og:type" content="article">
<meta property="og:title" content="大天复习">
<meta property="og:url" content="http://blog.yp51md.club/2020/01/16/astronomy/index.html">
<meta property="og:site_name" content="豆  荚">
<meta property="og:description" content="大天复习文中所有照片来自南京大学罗新炼老师，引用请注明来源 我觉得我不行了orz CH1人类认识宇宙的过程 二十一世纪天文挑战根本问题 两暗一黑三起源   地月-太阳系-银河系-本星系群-本超星系团 距离单位  天文学的发展我国古代宇宙观 盖天说 天圆地方 天圆地圆？ 浑天说 东汉的天文学家张衡对浑天说有很大贡献，他在《浑天仪注》中指出天是一个圆球，而不是盖天说中的半圆，地球在天之中类似于鸡蛋黄在">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/HsFiMQvLgO4i.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/whglrqy8uQAF.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/QXwsQ8vY0TXr.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/4F5IwDYbz7UU.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/Bb89bwlnsSTP.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/uP8Y9Uteqs63.jpg">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/c3JbSIkX8TIf.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/1mTvsown7T5M.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/WNkfsCBsJkCc.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/K5jzm8xCtVua.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/RmQDjihpvJzl.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/gmqFtf3H84f4.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/ce6mtGYv0pIJ.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/8Hnw3O5CeFnk.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/uuE9mCXbrCzw.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/QKhCnamUTa5E.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/4hH2ySQNLrvu.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/5WeiVFxgfpBN.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/HDJ1KIIqKrlz.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/uCnrHQiqk5Fm.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/RK7Aa5X3VLH4.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/s2gq5TdR16Vz.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/c78S35uUXcHJ.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/5zLGTQSI8Ffh.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200109/og3DHiaMRQwD.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/MISrg2ReFoln.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/708ounEJQef7.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/yUylgCVXrHhb.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/uNHRtNELa187.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/PUsdQGefSiDd.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/sCjEaIMon1WW.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/1HBzQ8DwxD6Q.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/xSaoGzFa03R6.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/USQBWumV378h.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/sp9WxDNBh1YE.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/oHewzex4I3Fi.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/3K4Sw1q83nNq.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/NPsKTinUIbIX.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/dgYMCCAp0A7w.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/PUJC2SU7pL6L.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/SSdcGfmYoiHW.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/sLDRhMRdzoDO.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/zVBw5CqM7wnO.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/VvVshQk9bLzf.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/3KBOQwk59TDe.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/bLEyHk7QR8qU.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/ePBAOMHPb55J.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/se46ogX9OUkN.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/mUx1BErqTdpD.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/SFme0KQLYSU0.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/kpxBL9rvgS4X.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/tE7cGUTuxFzI.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/cr6bwXy0nkeg.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/69I7DEHMfDX1.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/cEkO8P0BAOo1.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/KtDvQSvljGt8.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/KtDvQSvljGt8.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/4Cnlq5F9bnqb.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/GefxNKJD855K.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/AAtWI9YAqbt5.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/CREiYdieJs0v.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/tF0bP8AwHjBr.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/xHv0GC0bxW17.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/0pArJOuQ2PPC.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/AKpI0DFCIQEu.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/FijBs0rm5wMs.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/SSfCnF7T5COj.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/yyXBcekfiLcF.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200110/01vO62mALlHh.png">
<meta property="og:image" content="http://img.yp51md.club/blog/20200111/C6RAVPFvP5Mh.png">
<meta property="og:updated_time" content="2020-01-16T01:52:13.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大天复习">
<meta name="twitter:description" content="大天复习文中所有照片来自南京大学罗新炼老师，引用请注明来源 我觉得我不行了orz CH1人类认识宇宙的过程 二十一世纪天文挑战根本问题 两暗一黑三起源   地月-太阳系-银河系-本星系群-本超星系团 距离单位  天文学的发展我国古代宇宙观 盖天说 天圆地方 天圆地圆？ 浑天说 东汉的天文学家张衡对浑天说有很大贡献，他在《浑天仪注》中指出天是一个圆球，而不是盖天说中的半圆，地球在天之中类似于鸡蛋黄在">
<meta name="twitter:image" content="http://img.yp51md.club/blog/20200109/HsFiMQvLgO4i.png">
  
    <link rel="alternate" href="/atom.xml" title="豆  荚" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-astronomy" style="width: 75%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      大天复习
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/01/16/astronomy/" class="article-date">
	  <time datetime="2020-01-16T01:44:27.000Z" itemprop="datePublished">2020-01-16</time>
	</a>

      
    <a class="article-category-link" href="/categories/physics/">physics</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="大天复习"><a href="#大天复习" class="headerlink" title="大天复习"></a>大天复习</h1><p><strong>文中所有照片来自南京大学罗新炼老师，引用请注明来源</strong></p>
<p>我觉得我不行了orz</p>
<h2 id="CH1"><a href="#CH1" class="headerlink" title="CH1"></a>CH1</h2><h3 id="人类认识宇宙的过程"><a href="#人类认识宇宙的过程" class="headerlink" title="人类认识宇宙的过程"></a>人类认识宇宙的过程</h3><ul>
<li>二十一世纪天文挑战根本问题<ul>
<li>两暗一黑三起源</li>
</ul>
</li>
<li>地月-太阳系-银河系-本星系群-本超星系团</li>
<li>距离单位</li>
</ul>
<h3 id="天文学的发展"><a href="#天文学的发展" class="headerlink" title="天文学的发展"></a>天文学的发展</h3><h4 id="我国古代宇宙观"><a href="#我国古代宇宙观" class="headerlink" title="我国古代宇宙观"></a>我国古代宇宙观</h4><ul>
<li>盖天说 天圆地方 天圆地圆？</li>
<li>浑天说<ul>
<li><a href="https://zh.wikipedia.org/wiki/东汉" target="_blank" rel="noopener">东汉</a>的<a href="https://zh.wikipedia.org/wiki/天文学" target="_blank" rel="noopener">天文学</a>家<a href="https://zh.wikipedia.org/wiki/张衡" target="_blank" rel="noopener">张衡</a>对浑天说有很大贡献，他在《浑天仪注》中指出天是一个圆球，而不是盖天说中的半圆，地球在天之中类似于鸡蛋黄在鸡蛋内部。</li>
</ul>
</li>
<li>宣夜说<ul>
<li>今见载于《<a href="https://zh.wikisource.org/wiki/晉書/卷011" target="_blank" rel="noopener">晋书·天文志</a>》和《<a href="https://zh.wikisource.org/wiki/隋書/卷19" target="_blank" rel="noopener">隋书·天文志</a>》，设想宇宙是无限的，天体飘浮在虚空之中，互相远离，受“气”的推动而运行，进退不一。此说不认为天有某种形状，没有“<a href="https://zh.wikipedia.org/wiki/天球" target="_blank" rel="noopener">天球</a>”的想法。从天文观测的观点出发，宣夜说并不优于<a href="https://zh.wikipedia.org/wiki/浑天说" target="_blank" rel="noopener">浑天说</a>。</li>
</ul>
</li>
</ul>
<p><img src="http://img.yp51md.club/blog/20200109/HsFiMQvLgO4i.png" alt="mark" style="zoom: 50%;"></p>
<h4 id="西方的宇宙观"><a href="#西方的宇宙观" class="headerlink" title="西方的宇宙观"></a>西方的宇宙观</h4><ul>
<li><p>柏拉图同心球宇宙模型</p>
</li>
<li><p>地心说、日心说</p>
</li>
<li><p>Kepler行星运动三定律</p>
</li>
</ul>
<h5 id="TIP：至今推算宇宙中存在-10-3-亿个星系"><a href="#TIP：至今推算宇宙中存在-10-3-亿个星系" class="headerlink" title="TIP：至今推算宇宙中存在$10^3$亿个星系"></a>TIP：至今推算宇宙中存在$10^3$亿个星系</h5><h3 id="尺度"><a href="#尺度" class="headerlink" title="尺度"></a>尺度</h3><ul>
<li><p>最大的尺度可见宇宙大小137亿年 $\to$ 137亿光年 、to 137亿光年 ~ ￥10^26 m￥ 视界</p>
</li>
<li><p>最小尺度 普朗克尺度$l_p=\frac{\hbar G}{c^3}$ (量纲分析)</p>
<p><img src="http://img.yp51md.club/blog/20200109/whglrqy8uQAF.png" alt="mark"></p>
</li>
<li><p>天体的量级</p>
<ul>
<li>质量-尺度对数图 <ul>
<li>下图上x轴上的截距~ $- (\lg(\rho)+30)/3$</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="http://img.yp51md.club/blog/20200109/QXwsQ8vY0TXr.png" alt="mark"></p>
<p><img src="http://img.yp51md.club/blog/20200109/4F5IwDYbz7UU.png" alt="mark"></p>
<h5 id="TIPS：值得注意的尺度数据"><a href="#TIPS：值得注意的尺度数据" class="headerlink" title="TIPS：值得注意的尺度数据"></a>TIPS：值得注意的尺度数据</h5><ul>
<li>氢原子质量密度</li>
<li>宇宙临界质量密度</li>
<li>地球半径 6370km</li>
<li>地球质量 $6*10^{24}$kg</li>
<li>太阳质量 $2*10^{30}$</li>
<li>日地距离 1$AU$=$1.5<em>10^{11}m$ $\to$ 1 pc = $\frac{1 AU}{1’’}=\frac{180</em>3600}{\pi}AU$=3.26ly</li>
<li>银河系 $10^{11}$   恒星 $10^{12}M_{sun}$= $10^5ly$</li>
</ul>
<p><img src="http://img.yp51md.club/blog/20200109/Bb89bwlnsSTP.png" alt="mark" style="zoom: 50%;"></p>
<ul>
<li>全波段、多信使天文`学</li>
</ul>
<h2 id="CH2"><a href="#CH2" class="headerlink" title="CH2"></a>CH2</h2><h3 id="辐射的知识"><a href="#辐射的知识" class="headerlink" title="辐射的知识"></a>辐射的知识</h3><h4 id="电磁辐射"><a href="#电磁辐射" class="headerlink" title="电磁辐射"></a>电磁辐射</h4><p>波长由长至短可分为</p>
<p>射电、微波、红外、光学、紫外、X射线和$\gamma$射线</p>
<p>具有不同的大气通过率</p>
<p><img src="http://img.yp51md.club/blog/20200109/uP8Y9Uteqs63.jpg" alt="mark" style="zoom: 30%;"></p>
<h4 id="黑体辐射"><a href="#黑体辐射" class="headerlink" title="黑体辐射"></a>黑体辐射</h4><p>Wein’s Displacement  Law</p>
<p>$$\lambda_{max}<em>T=0.29(cm</em>K)$$</p>
<p><strong>通过黑体谱来确定遥远天体的温度</strong></p>
<h3 id="电磁波谱"><a href="#电磁波谱" class="headerlink" title="电磁波谱"></a>电磁波谱</h3><h4 id="Kirchoff定律"><a href="#Kirchoff定律" class="headerlink" title="Kirchoff定律"></a>Kirchoff定律</h4><ul>
<li>连续谱 - 热、致密固液气</li>
<li>发射线 - 热、稀薄气体</li>
<li>吸收线 - 冷、稀薄气体</li>
</ul>
<p>$$\Delta E=\left( \frac{1}{i^2} - \frac{1}{j^2}\right)*13.6eV$$</p>
<p>谱线与恒星的化学成分</p>
<h4 id="电磁谱的产生"><a href="#电磁谱的产生" class="headerlink" title="电磁谱的产生"></a>电磁谱的产生</h4><ul>
<li>原子的电子跃迁</li>
<li>分子谱<ul>
<li>可以发现有机物的分子辐射</li>
<li>分子转动跃迁 -&gt;射电波段 分子振动跃迁 -&gt; 红外波段</li>
</ul>
</li>
<li>加速运动</li>
<li>粒子在介质中超光速</li>
<li>正反物质湮灭</li>
</ul>
<p><img src="http://img.yp51md.club/blog/20200109/c3JbSIkX8TIf.png" alt="mark" style="zoom:67%;"></p>
<h4 id="谱线位移"><a href="#谱线位移" class="headerlink" title="谱线位移"></a>谱线位移</h4><ul>
<li>Doppler shift</li>
</ul>
<p>$$ \frac{\Delta \lambda }{\lambda_0} = \frac{V_r}{c}$$  远离 $\to$ 红移</p>
<ul>
<li>引力红移(Gravitational Redshift)<ul>
<li>能量</li>
</ul>
</li>
<li>宇宙学红移<ul>
<li>宇宙的时空膨胀</li>
</ul>
</li>
</ul>
<h4 id="谱线致宽-Line-Broadening"><a href="#谱线致宽-Line-Broadening" class="headerlink" title="谱线致宽(Line Broadening)"></a>谱线致宽(Line Broadening)</h4><ul>
<li><p>Doppler致宽<br>辐射源内部原子的无规热运动和辐射源的整体运动(如转动,湍动)造成谱线致宽。</p>
</li>
<li><p>不仅是发射谱线、吸收谱线也有影响</p>
<p><a href="http://astronomy.swin.edu.au/cosmos/T/Thermal+Doppler+Broadening" target="_blank" rel="noopener">这里有很好的解释</a></p>
</li>
<li><p>磁场使谱线分裂</p>
</li>
</ul>
<h3 id="恒星的观测"><a href="#恒星的观测" class="headerlink" title="恒星的观测"></a>恒星的观测</h3><h4 id="距离的测量"><a href="#距离的测量" class="headerlink" title="距离的测量"></a>距离的测量</h4><h5 id="视差法-Parallax"><a href="#视差法-Parallax" class="headerlink" title="视差法 (Parallax)"></a>视差法 (Parallax)</h5><ul>
<li><p>三角视差法<br>角分辨率和基线</p>
</li>
<li><p>周年视差</p>
<ul>
<li><p>1秒差距是周年视差为1‘’的恒星的距离</p>
</li>
<li><p><strong>所有恒星的视察小于一个秒差距</strong><br>距离D（parsec）=1‘’/p p为周年视差 </p>
<p><img src="http://img.yp51md.club/blog/20200109/1mTvsown7T5M.png" alt="mark" style="zoom: 67%;"></p>
</li>
</ul>
</li>
</ul>
<h5 id="TIPS：秒差距的转换"><a href="#TIPS：秒差距的转换" class="headerlink" title="TIPS：秒差距的转换"></a>TIPS：秒差距的转换</h5><p>$1pc = 3.086*10^{16}cm=3.26ly=206265AU$</p>
<p>​    </p>
<ul>
<li>视差法来测定恒星距离所受到的限制  <ul>
<li><strong>地球大气扰动的影响,使周年视差的精确测量受到限制。用激光发射器修正</strong></li>
<li><strong>地面望远镜的角分辨本领一般不超过0.01″</strong> </li>
<li>Hipparcos (High precision parallax collecting satellite)卫星(1989年8月发射)  角分辨率达到0.001″,  测量了约100万颗恒星的距离。（射电干涉） </li>
</ul>
</li>
<li><strong>通常三角测距法只适用于近距离  (≤ 30-500 pc)的恒星。(而我们银河系内1011颗恒星)</strong> </li>
<li>VLBA技术可使三角测距达10 kpc。</li>
</ul>
<h4 id="自行（proper-motion）"><a href="#自行（proper-motion）" class="headerlink" title="自行（proper motion）"></a>自行（proper motion）</h4><p>恒星的真实运动在垂直速度上的运动</p>
<ul>
<li>400 m/s relative to earth center (rotation) </li>
<li>30,000 m/s relative to the sun (orbit)</li>
<li>220,000 m/s relative to the galaxy center (orbit) </li>
<li>370,000 m/s relative to the CMB cosmic wallpaper</li>
</ul>
<p>自行大的一般是近距离恒星</p>
<p><img src="http://img.yp51md.club/blog/20200109/WNkfsCBsJkCc.png" alt="mark" style="zoom:67%;"></p>
<h4 id="光度和视亮度"><a href="#光度和视亮度" class="headerlink" title="光度和视亮度"></a>光度和视亮度</h4><ul>
<li>光度 L (luminosity):天体在单位时间内辐射的总能量,是恒星的固有量。  </li>
<li>亮度 F (brightness):在地球上单位时间、单位面积接收到的天体的辐射量。<br>$$ L = 4πR^2 F   $$ //在传播过程没有影响<br>$$F  \propto   LR^{-2} $$ </li>
<li>视亮度的大小取决于三个因素:        <ul>
<li>天体的光度        </li>
<li>距离 <strong>可知F与距离成反比 要知道光度首先要知道距离</strong></li>
<li>星际物质对辐射的吸收和散射。  </li>
</ul>
</li>
</ul>
<h5 id="标准烛光和角直径"><a href="#标准烛光和角直径" class="headerlink" title="标准烛光和角直径"></a>标准烛光和角直径</h5><p>标准尺是天文学上近似大小已知的天体，经由测量它们在天空中的视角直径，可以测量出它们与地球的距离。</p>
<p>已知近似亮度的天体 通过反比律求得距离</p>
<h5 id="视星等m"><a href="#视星等m" class="headerlink" title="视星等m"></a>视星等m</h5><p><img src="http://img.yp51md.club/blog/20200109/K5jzm8xCtVua.png" alt="mark"></p>
<h5 id="绝对星等M"><a href="#绝对星等M" class="headerlink" title="绝对星等M"></a>绝对星等M</h5><p><img src="http://img.yp51md.club/blog/20200109/RmQDjihpvJzl.png" alt="mark"></p>
<p><strong>公式推导</strong></p>
<p>视星等的测量通常在某一波段</p>
<h4 id="温度"><a href="#温度" class="headerlink" title="温度"></a>温度</h4><p>定性 - 颜色直接判断温度 <strong>温度越高，越蓝</strong></p>
<p>定量 - 色指数 在不同波段测到的星等之差</p>
<p>经验公式<br>$$ T=\frac{7300k}{c+0.60} $$<br>C=B-V<br><strong>星际尘埃对不同波段的吸收程度不同，故距离会有影响</strong></p>
<p><strong>其他方法</strong></p>
<p>星体原子的激发，激发温度<br>电离温度</p>
<h4 id="大小"><a href="#大小" class="headerlink" title="大小"></a>大小</h4><ul>
<li>直接测量</li>
<li>掩日</li>
<li>辐射定理<br><img src="http://img.yp51md.club/blog/20200109/gmqFtf3H84f4.png" alt="mark" style="zoom:67%;"></li>
</ul>
<h4 id="光谱分类"><a href="#光谱分类" class="headerlink" title="光谱分类"></a>光谱分类</h4><h5 id="恒星光谱"><a href="#恒星光谱" class="headerlink" title="恒星光谱"></a>恒星光谱</h5><p>连续谱来自致密的恒星内部、吸收线来自较冷稀薄的大气<br>太阳最亮的是钠线；不是钠，是对应的层级</p>
<p><img src="http://img.yp51md.club/blog/20200109/ce6mtGYv0pIJ.png" alt="mark" style="zoom: 67%;"><br>并不要到这样的温度，统计下有高温的部分</p>
<p>恒星的光谱型<br>O B A F G K M 共7种光谱型<br>Oh be a fine guy kiss me</p>
<p><img src="http://img.yp51md.club/blog/20200109/8Hnw3O5CeFnk.png" alt="mark" style="zoom:67%;"></p>
<h4 id="赫罗图！！"><a href="#赫罗图！！" class="headerlink" title="赫罗图！！"></a>赫罗图！！</h4><h5 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h5><ul>
<li>统计分析</li>
<li>重要的内禀参数 光度（绝对星等）- 有效温度（光谱型）</li>
<li>能给出恒星演化的信息</li>
</ul>
<h5 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h5><ul>
<li>主序带-主序星 90%</li>
<li>白矮星9% 左下</li>
<li>红巨星1% 右上</li>
</ul>
<h5 id="等半径线"><a href="#等半径线" class="headerlink" title="等半径线"></a>等半径线</h5><p><img src="http://img.yp51md.club/blog/20200109/uuE9mCXbrCzw.png" alt="mark" style="zoom:67%;"></p>
<p><strong>可以估计恒星大小</strong></p>
<h5 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h5><p>恒星一生的演化</p>
<p>恒星统计 $\to$ 高光度的恒星比较少 红矮星的时间寿命特别长</p>
<h5 id="Yerkes光谱分类"><a href="#Yerkes光谱分类" class="headerlink" title="Yerkes光谱分类"></a>Yerkes光谱分类</h5><p>恒星的光度分类</p>
<p><strong>等值线宽</strong> 提了一下概念</p>
<p><img src="http://img.yp51md.club/blog/20200109/QKhCnamUTa5E.png" alt="mark" style="zoom:67%;"></p>
<p><img src="http://img.yp51md.club/blog/20200109/4hH2ySQNLrvu.png" alt="mark" style="zoom:67%;"></p>
<p>光谱分类+光度分类 $\to$ 二维分类 确定了在赫罗图上的位置</p>
<h5 id="分光视差法"><a href="#分光视差法" class="headerlink" title="分光视差法"></a>分光视差法</h5><p>与上述绝对星等求距离过程相反</p>
<p><img src="http://img.yp51md.club/blog/20200109/5WeiVFxgfpBN.png" alt="mark" style="zoom:67%;"></p>
<h4 id="质量的测量"><a href="#质量的测量" class="headerlink" title="质量的测量"></a>质量的测量</h4><p><img src="http://img.yp51md.club/blog/20200109/HDJ1KIIqKrlz.png" alt="mark" style="zoom:67%;"></p>
<h5 id="双星的分类"><a href="#双星的分类" class="headerlink" title="双星的分类"></a>双星的分类</h5><ul>
<li><p>目视双星</p>
<ul>
<li>在望远镜里能够分辨</li>
</ul>
</li>
<li><p>天体测量双星</p>
</li>
<li><p>一个子星较暗、通过较亮子星的运动来确定</p>
</li>
<li><p>分光双星</p>
<ul>
<li><p>子星的运动引起多普勒位移</p>
</li>
<li><p>视向速度曲线</p>
<p><img src="http://img.yp51md.club/blog/20200109/uCnrHQiqk5Fm.png" alt="mark" style="zoom:67%;"></p>
</li>
</ul>
</li>
<li><p>食双星</p>
<ul>
<li>双星相互交食，引起亮度的变化</li>
<li>光变曲线$\to$ 温度比、轨道倾角（恒星质量）、恒星大小</li>
</ul>
</li>
</ul>
<p><strong>运行的角度会影响</strong></p>
<h3 id="TIPS-结果"><a href="#TIPS-结果" class="headerlink" title="TIPS: 结果"></a>TIPS: 结果</h3><p><img src="http://img.yp51md.club/blog/20200109/RK7Aa5X3VLH4.png" alt="mark" style="zoom:67%;"></p>
<p>光度和质量的统计</p>
<ul>
<li><p><img src="http://img.yp51md.club/blog/20200109/s2gq5TdR16Vz.png" alt="mark"></p>
</li>
<li><p>对于主序星有质光关系 $L=const*M^{\mu}$  $\mu\in(3.5,4.0)$</p>
</li>
<li><strong>质量半径关系</strong> $R$ ~ $M^{0.5-1}$<ul>
<li>质量越大密度越小</li>
</ul>
</li>
</ul>
<p><img src="http://img.yp51md.club/blog/20200109/c78S35uUXcHJ.png" alt="mark" style="zoom:67%;"></p>
<p><img src="http://img.yp51md.club/blog/20200109/5zLGTQSI8Ffh.png" alt="mark" style="zoom:67%;"></p>
<h3 id="星系"><a href="#星系" class="headerlink" title="星系"></a>星系</h3><p>正常星系 <strong>星系的光谱是恒星的叠加</strong></p>
<p><img src="http://img.yp51md.club/blog/20200109/og3DHiaMRQwD.png" alt="mark" style="zoom:67%;"></p>
<h3 id="望远镜"><a href="#望远镜" class="headerlink" title="望远镜"></a>望远镜</h3><ul>
<li>人眼视角大于1‘ 才能看见</li>
</ul>
<h4 id="望远镜性能指标"><a href="#望远镜性能指标" class="headerlink" title="望远镜性能指标"></a>望远镜性能指标</h4><ul>
<li>角分辨本领</li>
<li>聚光能力<ul>
<li>正比于面积、有效口径^2</li>
</ul>
</li>
</ul>
<ul>
<li>反射和折射望远镜<ul>
<li>折射望远镜有镜面形变、色差</li>
</ul>
</li>
</ul>
<h4 id="大气窗口"><a href="#大气窗口" class="headerlink" title="大气窗口"></a>大气窗口</h4><p>大气仅在射电和光学部分波段比较透明</p>
<h5 id="射电望远镜"><a href="#射电望远镜" class="headerlink" title="射电望远镜"></a>射电望远镜</h5><ul>
<li>1cm - 1m</li>
<li>全天候</li>
<li>受大气影响小</li>
<li>长波限制了角分辨率</li>
</ul>
<h5 id="空间望远镜"><a href="#空间望远镜" class="headerlink" title="空间望远镜"></a>空间望远镜</h5><ul>
<li>其他波段的</li>
</ul>
<h2 id="CH3-恒星"><a href="#CH3-恒星" class="headerlink" title="CH3 恒星"></a>CH3 恒星</h2><ul>
<li>炙热气体组成，自身能发光的球状天体</li>
<li>力学、热学平衡$ \to$满足压力的梯度分布</li>
<li>当平衡破坏后，行星演化。</li>
</ul>
<p><strong>重要问题：</strong></p>
<ul>
<li><p>G2V主序星 能源机制</p>
</li>
<li><p>太阳中微子问题</p>
</li>
<li><p>质量连续性方程，流体静力学方程</p>
</li>
<li><p>恒星不同区域的传能方程</p>
</li>
</ul>
<h3 id="太阳"><a href="#太阳" class="headerlink" title="太阳"></a>太阳</h3><h5 id="TIPS-太阳的基本数据"><a href="#TIPS-太阳的基本数据" class="headerlink" title="TIPS: 太阳的基本数据"></a>TIPS: 太阳的基本数据</h5><ul>
<li>太阳质量 $1.99 *10^{30}kg=332000M_{earth}$</li>
<li>半径 $6.96*10^5km=109R_{earth}$</li>
<li>光度 $3.86<em>10^{33}erg</em>s^{-1}$</li>
</ul>
<p><img src="http://img.yp51md.club/blog/20200110/MISrg2ReFoln.png" alt="mark" style="zoom:67%;"></p>
<h4 id="太阳的观测"><a href="#太阳的观测" class="headerlink" title="太阳的观测"></a>太阳的观测</h4><h5 id="物理性质"><a href="#物理性质" class="headerlink" title="物理性质"></a>物理性质</h5><ul>
<li>角直径 32.5</li>
<li>交叉自转 ，不同地方的自转周期不一样 -出现黑子。</li>
<li>冕的温度可能不满足统计定义，自由程</li>
<li><strong>太阳的质量和光度的比=2</strong></li>
<li>临边昏暗效应</li>
</ul>
<h5 id="化学组成"><a href="#化学组成" class="headerlink" title="化学组成"></a>化学组成</h5><p>元素丰度</p>
<p><img src="http://img.yp51md.club/blog/20200110/708ounEJQef7.png" alt="mark" style="zoom:67%;"></p>
<h5 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h5><ul>
<li>太阳大气：太阳风；日冕；过渡区；色球（稀薄，玫瑰红）；光球</li>
<li>内核：对流；辐射；核心区</li>
</ul>
<h3 id="太阳和恒星的能源"><a href="#太阳和恒星的能源" class="headerlink" title="太阳和恒星的能源"></a>太阳和恒星的能源</h3><h4 id="聚变"><a href="#聚变" class="headerlink" title="聚变"></a>聚变</h4><p><strong>要求：高温高密度</strong></p>
<ul>
<li>原子之间距离 &lt;1fm $10^{-15}$</li>
<li>克服库伦势能 ~ Mev </li>
<li>若在经典情况下，麦克斯韦分布下，不能提供足够的能量。 量子隧穿</li>
</ul>
<p><strong>能量下限的估算：</strong></p>
<p>相差德布罗意波长～能量到$k_bT$数量级就可以</p>
<p><img src="http://img.yp51md.club/blog/20200110/yUylgCVXrHhb.png" alt="mark"></p>
<p>最大的平均结合能<strong>$Fe^{56}$ 比铁更重的核的形成：慢中子和快中子，不用克服库伦势</strong></p>
<h4 id="其他产能方式"><a href="#其他产能方式" class="headerlink" title="其他产能方式"></a>其他产能方式</h4><p><img src="http://img.yp51md.club/blog/20200110/uNHRtNELa187.png" alt="mark" style="zoom:67%;"></p>
<h4 id="氢燃烧"><a href="#氢燃烧" class="headerlink" title="氢燃烧"></a>氢燃烧</h4><p>$4H \to He + 2 e^+ + \nu_e +\gamma$</p>
<ul>
<li>效率0.7%</li>
<li><p>每次反应2个中微子</p>
</li>
<li><p>p-p chain</p>
<ul>
<li>$$Be^8$$不存在<br>A=5也没有<br>He升不上去  </li>
</ul>
</li>
<li>CNO cycle<ul>
<li>6个反应速度不一样，会积累元素</li>
<li>库伦势不一样，需要更大的温度</li>
</ul>
</li>
<li>两种核反应和温度有很大的关系</li>
</ul>
<h4 id="其他元素的燃烧"><a href="#其他元素的燃烧" class="headerlink" title="其他元素的燃烧"></a>其他元素的燃烧</h4><p>WC恒星</p>
<h4 id="太阳中微子"><a href="#太阳中微子" class="headerlink" title="太阳中微子"></a>太阳中微子</h4><p>验证太阳的产能机制</p>
<p>测得理论预测的1/3</p>
<p>实时探测NDE 2002诺贝尔 </p>
<h3 id="恒星的内部结构"><a href="#恒星的内部结构" class="headerlink" title="恒星的内部结构"></a>恒星的内部结构</h3><ul>
<li>辐射、传导、对流、中微子传能</li>
<li><strong>主要是辐射和对流</strong>传导由于不致密，气体分子少）</li>
</ul>
<h4 id="辐射传能"><a href="#辐射传能" class="headerlink" title="辐射传能"></a>辐射传能</h4><p><strong>不透明系数$\kappa$ = 1g物质的散射截面</strong></p>
<p>数密度$n=(\cong)^{-1}$</p>
<p>恒星内部自由程$l&lt;&lt;R_s$</p>
<p>要经过$\sqrt{n}$次碰撞</p>
<p><img src="http://img.yp51md.club/blog/20200110/PUsdQGefSiDd.png" alt="mark"></p>
<h4 id="对流"><a href="#对流" class="headerlink" title="对流"></a>对流</h4><p><strong>传递了物质、能量、动量、角动量</strong><br>绝热过程 - 对流梯度和物态方程有关</p>
<h4 id="如何比较"><a href="#如何比较" class="headerlink" title="如何比较"></a>如何比较</h4><p>对流区出现条件：温度低、产能率高</p>
<h4 id="低质量主序星（M-lt-1-1-1-3-M-sun-）"><a href="#低质量主序星（M-lt-1-1-1-3-M-sun-）" class="headerlink" title="低质量主序星（M&lt;1.1-1.3$M_{sun}$）"></a>低质量主序星（M&lt;1.1-1.3$M_{sun}$）</h4><ul>
<li>辐射区+对流包层</li>
<li>能量产生于内核包层</li>
<li>辐射区只传递光，不传递物质</li>
</ul>
<h4 id="大质量主序星"><a href="#大质量主序星" class="headerlink" title="大质量主序星"></a>大质量主序星</h4><ul>
<li><p>对流区＋辐射包层</p>
</li>
<li><p>能量产生于核心区</p>
</li>
<li><p>对流核心</p>
</li>
</ul>
<h4 id="极低质量主序星"><a href="#极低质量主序星" class="headerlink" title="极低质量主序星"></a>极低质量主序星</h4><ul>
<li>整体对流</li>
<li>低温</li>
<li>对流传递物质-&gt;不断循环核燃料 -&gt;寿命极长</li>
<li>活动剧烈 - 强磁场 </li>
</ul>
<h4 id="物态"><a href="#物态" class="headerlink" title="物态"></a>物态</h4><ul>
<li>气态、固态、液态、等离子体……</li>
</ul>
<h5 id="理想气体的偏离"><a href="#理想气体的偏离" class="headerlink" title="理想气体的偏离"></a>理想气体的偏离</h5><ul>
<li>相对论</li>
<li>部分电离气体</li>
<li>简并气体</li>
<li>辐射压</li>
</ul>
<p>系综</p>
<ul>
<li>压强=气体压强+辐射压强</li>
<li>非简并气体 <ul>
<li>光子气体$$P_{rad}=\frac{aT^4}{3}$$·</li>
</ul>
</li>
<li>简并气体<ul>
<li>高密低温</li>
<li>物理成因：相空间的量子化和Pauli不相容</li>
<li>电子简并压：<ul>
<li>费米动量 $p \propto n^{\frac{1}{3}}$</li>
</ul>
</li>
<li><img src="http://img.yp51md.club/blog/20200110/sCjEaIMon1WW.png" alt="mark" style="zoom:67%;"></li>
</ul>
</li>
</ul>
<h4 id="平稳燃烧的实现"><a href="#平稳燃烧的实现" class="headerlink" title="平稳燃烧的实现"></a>平稳燃烧的实现</h4><p>核反应对温度敏感</p>
<p><img src="http://img.yp51md.club/blog/20200110/1HBzQ8DwxD6Q.png" alt="mark" style="zoom:67%;"></p>
<p><strong>两种温度分别对应两种恒星的中央温度</strong></p>
<h3 id="标准太阳模型"><a href="#标准太阳模型" class="headerlink" title="标准太阳模型"></a>标准太阳模型</h3><h4 id="基本假设"><a href="#基本假设" class="headerlink" title="基本假设"></a>基本假设</h4><ul>
<li>单星近似</li>
<li>无磁场</li>
<li>无旋</li>
<li>牛顿引力理论</li>
<li>静态假设：静力学平衡、热力学平衡</li>
</ul>
<p>ps. gravity darkening</p>
<h4 id="平衡条件"><a href="#平衡条件" class="headerlink" title="平衡条件"></a>平衡条件</h4><p>质量连续性方程</p>
<p>流体静力学平衡</p>
<p><img src="http://img.yp51md.club/blog/20200110/xSaoGzFa03R6.png" alt="mark" style="zoom:67%;"></p>
<h4 id="Virial-定理"><a href="#Virial-定理" class="headerlink" title="Virial 定理"></a>Virial 定理</h4><p><img src="http://img.yp51md.club/blog/20200110/USQBWumV378h.png" alt="mark" style="zoom:67%;"></p>
<h5 id="TIPS-frac-P-r-rho-frac-GM-r-2-即欧拉公式"><a href="#TIPS-frac-P-r-rho-frac-GM-r-2-即欧拉公式" class="headerlink" title="TIPS: $ \frac{P}{r}=-\rho\frac{GM}{r^2}$ 即欧拉公式"></a>TIPS: $ \frac{P}{r}=-\rho\frac{GM}{r^2}$ 即欧拉公式</h5><p><img src="http://img.yp51md.club/blog/20200110/sp9WxDNBh1YE.png" alt="mark" style="zoom:67%;"></p>
<p>引力收缩点燃核反应</p>
<p>点燃失败？褐矮星</p>
<p><img src="http://img.yp51md.club/blog/20200110/oHewzex4I3Fi.png" alt="mark" style="zoom:67%;"></p>
<h4 id="质光关系"><a href="#质光关系" class="headerlink" title="质光关系"></a>质光关系</h4><p><img src="http://img.yp51md.club/blog/20200110/3K4Sw1q83nNq.png" alt="mark" style="zoom:67%;"></p>
<h3 id="日震学"><a href="#日震学" class="headerlink" title="日震学"></a>日震学</h3><p>太阳内部扰动产生的压力波</p>
<p>声波</p>
<p>可以用来研究太阳内部结构</p>
<p><img src="http://img.yp51md.club/blog/20200110/NPsKTinUIbIX.png" alt="mark" style="zoom:67%;"></p>
<h2 id="CH4-恒星的演化"><a href="#CH4-恒星的演化" class="headerlink" title="CH4 恒星的演化"></a>CH4 恒星的演化</h2><h3 id="恒星演化的基本原理"><a href="#恒星演化的基本原理" class="headerlink" title="恒星演化的基本原理"></a>恒星演化的基本原理</h3><p>云块引力塌缩的条件（Virial定理）</p>
<p>金斯判据 引力大于热运动</p>
<p>金斯质量</p>
<p><img src="http://img.yp51md.club/blog/20200110/dgYMCCAp0A7w.png" alt="mark" style="zoom:67%;"></p>
<p><img src="http://img.yp51md.club/blog/20200110/PUJC2SU7pL6L.png" alt="mark"></p>
<p>塌缩足够小是需要考虑量子力学效应，简并压</p>
<p>质量比较下的时候，质量点不燃恒星</p>
<ul>
<li>那个图像很重要 </li>
<li>恒星演化在中心</li>
<li>白矮星临界质量</li>
<li>逐渐压缩点燃更重的元素</li>
<li>铁核爆发 超新星爆发</li>
</ul>
<h3 id="Russell-Vogt原理"><a href="#Russell-Vogt原理" class="headerlink" title="Russell  Vogt原理"></a>Russell  Vogt原理</h3><p>初始平衡 $\to $ 初始质量&amp;化学丰度 $\to$ 决定了演化和结构</p>
<p>单心假设 不存在物质交换 </p>
<h3 id="恒星演化的时标"><a href="#恒星演化的时标" class="headerlink" title="恒星演化的时标"></a>恒星演化的时标</h3><h4 id="动力学时标"><a href="#动力学时标" class="headerlink" title="动力学时标"></a>动力学时标</h4><p><strong>自引力下引力塌缩的时标</strong></p>
<ul>
<li>对于太阳是1600s左右</li>
</ul>
<p>恒星的震荡模</p>
<ul>
<li><p>欧拉方程</p>
<p>-》自由落体时标</p>
<p>-》爆炸时标</p>
<p><img src="http://img.yp51md.club/blog/20200110/SSdcGfmYoiHW.png" alt="mark"> </p>
</li>
</ul>
<p>静力学平衡时两个时标相等！</p>
<p>通过时标看什么占主导</p>
<h4 id="热时标"><a href="#热时标" class="headerlink" title="热时标"></a>热时标</h4><p>辐射掉自己热量的时间</p>
<p><img src="http://img.yp51md.club/blog/20200110/sLDRhMRdzoDO.png" alt="mark">    </p>
<h4 id="核反应时标"><a href="#核反应时标" class="headerlink" title="核反应时标"></a>核反应时标</h4><p>假定恒星光度不变 主序时标</p>
<p>但实际上光度和质量的3.5次方有关</p>
<p><img src="http://img.yp51md.club/blog/20200110/zVBw5CqM7wnO.png" alt="mark" style="zoom:67%;"></p>
<h3 id="恒星的统计和演化"><a href="#恒星的统计和演化" class="headerlink" title="恒星的统计和演化"></a>恒星的统计和演化</h3><ul>
<li>认为相同质量的恒星演化过程相同</li>
<li>恒星的诞生和死亡率相同 H-R 图上的数量表现了停留时间长短</li>
</ul>
<p>形成 $ \to $ 主序演化 $ \to $ 主序后演化 $ \to $ 致密星超星系爆发</p>
<p><img src="http://img.yp51md.club/blog/20200110/VvVshQk9bLzf.png" alt="主序演化"></p>
<h3 id="主序后演化"><a href="#主序后演化" class="headerlink" title="主序后演化"></a>主序后演化</h3><h4 id="低质量恒星的演化（-lt-2-25-M-sun-）"><a href="#低质量恒星的演化（-lt-2-25-M-sun-）" class="headerlink" title="低质量恒星的演化（&lt;2.25$M_{sun}$）"></a>低质量恒星的演化（&lt;2.25$M_{sun}$）</h4><h5 id="亚巨星支"><a href="#亚巨星支" class="headerlink" title="亚巨星支"></a>亚巨星支</h5><pre><code>- 核心H枯竭
- 外部H燃烧包层
</code></pre><p>以辐射传能为主</p>
<p><img src="http://img.yp51md.club/blog/20200110/3KBOQwk59TDe.png" alt="mark" style="zoom:67%;"></p>
<h5 id="红巨星支"><a href="#红巨星支" class="headerlink" title="红巨星支"></a>红巨星支</h5><h5 id="TIPS：红巨星的内部过程"><a href="#TIPS：红巨星的内部过程" class="headerlink" title="TIPS：红巨星的内部过程"></a><strong>TIPS：</strong>红巨星的内部过程</h5><p><img src="http://img.yp51md.club/blog/20200110/bLEyHk7QR8qU.png" alt="mark" style="zoom:67%;"></p>
<p>滚雪球$\to$He质量不断增大$\to$点燃He核</p>
<p>质量太小无法点燃$\to$单星演化时间长，双星系统，，氦白矮星</p>
<p><strong>辐射传能过渡到对流传能</strong></p>
<p>3-$\alpha$反应</p>
<p>经验公式 光度之和核心质量有关系 光度由H的燃烧壳层有关</p>
<h5 id="He闪"><a href="#He闪" class="headerlink" title="He闪"></a>He闪</h5><p>当攀升到红巨星的顶点的时候</p>
<p><img src="http://img.yp51md.club/blog/20200110/ePBAOMHPb55J.png" alt="mark" style="zoom:67%;"></p>
<p>但是在外面观察不到</p>
<h5 id="水平支"><a href="#水平支" class="headerlink" title="水平支"></a>水平支</h5><p>质量在0.8–2.0 <em>M</em>☉之间的恒星核心中，其氦核主要是由<a href="https://zh.wikipedia.org/wiki/電子簡併壓力" target="_blank" rel="noopener">电子简并压力</a>支撑著，氦融合在<a href="https://zh.wikipedia.org/wiki/氦閃" target="_blank" rel="noopener">氦闪</a>的时间刻度上点燃。在质量较大恒星非简并态的核心中，不会发生氦闪，但氦融合燃烧的速度相对较氦闪为慢。氦闪过程中释放的核能非常大，在几秒钟内释出的能量相当于太阳在几天之内释放出的能量，数量级大约是太阳光度的108倍至1011倍（大致是<a href="https://zh.wikipedia.org/wiki/銀河系" target="_blank" rel="noopener">银河系</a>的光度）。然而，能量会由最初是简并态的核以热膨胀消耗掉，因此从恒星外面观测不到。而由于核心的膨胀，覆盖在上层的氢融合速率降低，总能量的产生减少。于是恒星收缩，它虽然迁移到赫罗图上的<a href="https://zh.wikipedia.org/wiki/水平分支" target="_blank" rel="noopener">水平分支</a></p>
<h5 id="渐近巨星支"><a href="#渐近巨星支" class="headerlink" title="渐近巨星支"></a>渐近巨星支</h5><p>AGB STAR<br>碳氧核心<br>慢中子俘获反应的场所</p>
<p>壳层He闪-&gt;只留下碳氧核心</p>
<p><img src="http://img.yp51md.club/blog/20200110/se46ogX9OUkN.png" alt="mark"></p>
<h5 id="热脉冲"><a href="#热脉冲" class="headerlink" title="热脉冲"></a>热脉冲</h5><p><img src="http://img.yp51md.club/blog/20200110/mUx1BErqTdpD.png" alt="mark" style="zoom:67%;"></p>
<h5 id="行星状星云和白矮星"><a href="#行星状星云和白矮星" class="headerlink" title="行星状星云和白矮星"></a>行星状星云和白矮星</h5><p><img src="http://img.yp51md.club/blog/20200110/SFme0KQLYSU0.png" alt="mark" style="zoom:67%;"></p>
<p>行星状星云与行星无关</p>
<h4 id="较高质量恒星的演化-M-gt-2-25-M-sun"><a href="#较高质量恒星的演化-M-gt-2-25-M-sun" class="headerlink" title="较高质量恒星的演化 M&gt;2.25$M_{sun}  $"></a>较高质量恒星的演化 M&gt;2.25$M_{sun}  $</h4><ul>
<li>主要区别<ul>
<li>内部通过CNO 反应</li>
<li>核心区域主要是对流</li>
<li>点燃时不再是简并的</li>
</ul>
</li>
</ul>
<p>中等质量的恒星的演化</p>
<p><img src="http://img.yp51md.club/blog/20200110/kpxBL9rvgS4X.png" alt="mark" style="zoom:67%;"></p>
<h4 id="高质量恒星演化-M-gt-12-M-sun"><a href="#高质量恒星演化-M-gt-12-M-sun" class="headerlink" title="高质量恒星演化 M&gt;12 $M_{sun}  $"></a>高质量恒星演化 M&gt;12 $M_{sun}  $</h4><p><img src="http://img.yp51md.club/blog/20200110/tE7cGUTuxFzI.png" alt="mark" style="zoom:67%;"></p>
<p><img src="http://img.yp51md.club/blog/20200110/cr6bwXy0nkeg.png" alt="mark" style="zoom:50%;"></p>
<p>各种元素不断燃烧、越来越快</p>
<p>铁核是反应的终结点</p>
<p>核塌缩和超新星爆发</p>
<h4 id="特大质量的恒星"><a href="#特大质量的恒星" class="headerlink" title="特大质量的恒星"></a>特大质量的恒星</h4><p><img src="http://img.yp51md.club/blog/20200110/69I7DEHMfDX1.png" alt="mark" style="zoom:67%;"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img src="http://img.yp51md.club/blog/20200110/cEkO8P0BAOo1.png" alt="mark" style="zoom: 80%;"><img src="http://img.yp51md.club/blog/20200110/KtDvQSvljGt8.png" alt="mark"></p>
<p><img src="http://img.yp51md.club/blog/20200110/KtDvQSvljGt8.png" alt="mark" style="zoom:67%;"></p>
<h3 id="元素的合成"><a href="#元素的合成" class="headerlink" title="元素的合成"></a>元素的合成</h3><p>一代代恒星不断积累的结果</p>
<p><img src="http://img.yp51md.club/blog/20200110/4Cnlq5F9bnqb.png" alt="mark" style="zoom:67%;"></p>
<h3 id="双星系统"><a href="#双星系统" class="headerlink" title="双星系统"></a>双星系统</h3><p><img src="http://img.yp51md.club/blog/20200110/GefxNKJD855K.png" alt="mark" style="zoom:67%;"></p>
<p><img src="http://img.yp51md.club/blog/20200110/AAtWI9YAqbt5.png" alt="mark" style="zoom:67%;"></p>
<h3 id="大陵详谬"><a href="#大陵详谬" class="headerlink" title="大陵详谬"></a>大陵详谬</h3><p><img src="http://img.yp51md.club/blog/20200110/CREiYdieJs0v.png" alt="mark" style="zoom:67%;"></p>
<h2 id="CH5-恒星的形成"><a href="#CH5-恒星的形成" class="headerlink" title="CH5 恒星的形成"></a>CH5 恒星的形成</h2><h3 id="星际介质"><a href="#星际介质" class="headerlink" title="星际介质"></a>星际介质</h3><p><img src="http://img.yp51md.club/blog/20200110/tF0bP8AwHjBr.png" alt="mark" style="zoom:67%;"></p>
<h4 id="星际气体"><a href="#星际气体" class="headerlink" title="星际气体"></a>星际气体</h4><p>主要由氢组成</p>
<p>空间分布不均</p>
<p>OIII的绿色线</p>
<p>H的超精细结构</p>
<p><strong>研究方式——吸收线</strong></p>
<p>分子谱线</p>
<p><img src="http://img.yp51md.club/blog/20200110/xHv0GC0bxW17.png" alt="mark" style="zoom:67%;"></p>
<p>巨分子云</p>
<h4 id="星际尘埃"><a href="#星际尘埃" class="headerlink" title="星际尘埃"></a>星际尘埃</h4><h5 id="星际消光"><a href="#星际消光" class="headerlink" title="星际消光"></a>星际消光</h5><h5 id="星际红化"><a href="#星际红化" class="headerlink" title="星际红化"></a>星际红化</h5><p>对蓝光散射较多</p>
<h3 id="星体形成的因素"><a href="#星体形成的因素" class="headerlink" title="星体形成的因素"></a>星体形成的因素</h3><ul>
<li>温度、旋转、磁场</li>
</ul>
<p><img src="http://img.yp51md.club/blog/20200110/0pArJOuQ2PPC.png" alt="mark"></p>
<h3 id="形成的估算"><a href="#形成的估算" class="headerlink" title="形成的估算"></a>形成的估算</h3><ul>
<li>两种估算</li>
<li><strong>金斯不稳定性判据</strong></li>
<li>暗分子云满足盘据</li>
<li><strong>金斯质量会随着形成逐渐变小（T由于热传递不怎么变，数密度增加）</strong></li>
</ul>
<h2 id="CH6-致密星"><a href="#CH6-致密星" class="headerlink" title="CH6 致密星"></a>CH6 致密星</h2><ul>
<li>白矮星</li>
<li>中子星</li>
<li>黑洞</li>
</ul>
<h3 id="何时讨论相对论效应"><a href="#何时讨论相对论效应" class="headerlink" title="何时讨论相对论效应"></a>何时讨论相对论效应</h3><p>$\frac{v^2}{c^2}$<br>$\frac{2GM}{Rc^2}$</p>
<p>对角线？轨道运动</p>
<p>位力定理</p>
<h3 id="白矮星"><a href="#白矮星" class="headerlink" title="白矮星"></a>白矮星</h3><h4 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h4><p>天狼星</p>
<ul>
<li>Adams测量天狼星的引力红移（一石二鸟）</li>
</ul>
<h4 id="内部物理"><a href="#内部物理" class="headerlink" title="内部物理"></a>内部物理</h4><p><img src="http://img.yp51md.club/blog/20200110/AKpI0DFCIQEu.png" alt="mark" style="zoom:67%;"></p>
<ul>
<li><p>简并压和引力抗衡</p>
</li>
<li><p>内部物态 </p>
<p>$$P_e \propto \rho^{5/3} $$(NR)</p>
<p>$$P_e \propto \rho^{4/3} $$(UR)</p>
</li>
<li><p>量纲分析&amp;静力学平衡 <strong>质量越大半径越小</strong></p>
</li>
</ul>
<h5 id="TIPS-白矮星质量半径关系"><a href="#TIPS-白矮星质量半径关系" class="headerlink" title="TIPS: 白矮星质量半径关系"></a>TIPS: 白矮星质量半径关系</h5><p>  <img src="http://img.yp51md.club/blog/20200110/FijBs0rm5wMs.png" alt="mark"></p>
<ul>
<li>氢原子等密度线，形成原因近似</li>
</ul>
<h4 id="chandrasekhar临界质量"><a href="#chandrasekhar临界质量" class="headerlink" title="chandrasekhar临界质量"></a>chandrasekhar临界质量</h4><ul>
<li>质量越大半径越小的极限</li>
<li>极端相对论情况下5/3-&gt;4/3</li>
<li>超过临界质量，简并压无法抗拒引力作用（白矮星质量上限）<strong>引力增加得比压力快</strong></li>
<li>对于He白矮星 $M_ch = 1.44M_{sun}$</li>
<li>对于CO白矮星 $M_ch = 1.4M_{sun}$</li>
<li>最大8个太阳质量</li>
</ul>
<h5 id="TIPS-推导"><a href="#TIPS-推导" class="headerlink" title="TIPS: 推导"></a>TIPS: 推导</h5><p><strong>没有考虑温度旋转磁场……</strong></p>
<ul>
<li>表面温度和年龄？</li>
</ul>
<h3 id="超新星爆发"><a href="#超新星爆发" class="headerlink" title="超新星爆发"></a>超新星爆发</h3><p>主要两类</p>
<ul>
<li>白矮星（质量超过临界质量，点燃h和He）</li>
<li>大质量恒星（烧到铁核之后）</li>
</ul>
<h4 id="激变变星"><a href="#激变变星" class="headerlink" title="激变变星"></a>激变变星</h4><p>白矮星与红矮星半相接<br>白矮星吸积物质 $ \to $ 自引力 做功$ \to $发光</p>
<h4 id="新星"><a href="#新星" class="headerlink" title="新星"></a>新星</h4><p>吸积物质在表面的爆炸性核反应</p>
<h4 id="Ia型超新星爆发"><a href="#Ia型超新星爆发" class="headerlink" title="Ia型超新星爆发"></a>Ia型超新星爆发</h4><p>伴星为红巨星</p>
<p>吸积的白矮星到达Chandrasekha极限爆燃</p>
<p>非常明亮且光度值稳定，成为标准烛光</p>
<p><img src="http://img.yp51md.club/blog/20200110/SSfCnF7T5COj.png" alt="mark" style="zoom:67%;"></p>
<p>光变曲线</p>
<p>光变曲线，Fe的半衰期</p>
<h4 id="历史上的超新星"><a href="#历史上的超新星" class="headerlink" title="历史上的超新星"></a>历史上的超新星</h4><p>skip</p>
<h4 id="超新星爆发机制"><a href="#超新星爆发机制" class="headerlink" title="超新星爆发机制"></a>超新星爆发机制</h4><p>核能和引力能的释放</p>
<p>大量中微子<br>skip</p>
<p>1987年超新星爆发</p>
<h3 id="中子星"><a href="#中子星" class="headerlink" title="中子星"></a>中子星</h3><h4 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h4><ul>
<li><p>大质量恒星演化的结果</p>
<ul>
<li>铁核塌缩与超新星爆发形成</li>
</ul>
</li>
<li><p>约为太阳质量，半径10km</p>
</li>
<li>很强的磁场</li>
<li>满足零温估计<h5 id="TIPS-质量上限估算"><a href="#TIPS-质量上限估算" class="headerlink" title="TIPS: 质量上限估算"></a>TIPS: 质量上限估算</h5></li>
</ul>
<p><img src="http://img.yp51md.club/blog/20200110/yyXBcekfiLcF.png" alt="mark" style="zoom:67%;"></p>
<h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><p><img src="http://img.yp51md.club/blog/20200110/01vO62mALlHh.png" alt="mark" style="zoom:67%;"></p>
<ul>
<li>游离中子</li>
<li>基本方程</li>
<li>1）质量连续性方程（引力质量</li>
<li>2）广义相对论修正</li>
<li>质量半径关系<ul>
<li>同样质量越大半径越小</li>
</ul>
</li>
<li>区分中子星和恒星级黑洞</li>
</ul>
<h4 id="脉冲星"><a href="#脉冲星" class="headerlink" title="脉冲星"></a>脉冲星</h4><p><strong>为什么脉冲星是中子星？</strong><br>辐射源大小<br>不是所有中子星都是脉冲星</p>
<h4 id="奇异星"><a href="#奇异星" class="headerlink" title="奇异星"></a>奇异星</h4><p>Witten<br>无法确定奇异星是否存在</p>
<h4 id="脉冲双星"><a href="#脉冲双星" class="headerlink" title="脉冲双星"></a>脉冲双星</h4><p>略过</p>
<h3 id="黑洞"><a href="#黑洞" class="headerlink" title="黑洞"></a>黑洞</h3><h4 id="黑洞历史回顾"><a href="#黑洞历史回顾" class="headerlink" title="黑洞历史回顾"></a>黑洞历史回顾</h4><ul>
<li>引力完全占主导的天体</li>
<li>视超光速</li>
<li>中微子超光速？</li>
<li>厄否实验？</li>
<li>球是非欧几何</li>
</ul>
<h3 id="狭义和广义相对论"><a href="#狭义和广义相对论" class="headerlink" title="狭义和广义相对论"></a>狭义和广义相对论</h3><ul>
<li><p>一些逼逼</p>
</li>
<li><p>线元的定义</p>
<ul>
<li>非欧几何</li>
<li>球面几何</li>
<li>高斯曲率</li>
<li>黎曼几何<br>测量宇宙的几何？？</li>
</ul>
</li>
<li><p>广义相对论</p>
<ul>
<li>度规</li>
<li>能动张量</li>
</ul>
</li>
</ul>
<h3 id="黑洞的分类"><a href="#黑洞的分类" class="headerlink" title="黑洞的分类"></a>黑洞的分类</h3><p>黑洞无毛定理</p>
<p>只有质量、角动量和电荷</p>
<h4 id="黑洞的结构"><a href="#黑洞的结构" class="headerlink" title="黑洞的结构"></a>黑洞的结构</h4><ul>
<li>奇点</li>
<li>无限红移面</li>
<li><p>光层</p>
<ul>
<li><strong>1.5史瓦西半径 光子的束缚轨道</strong></li>
</ul>
</li>
<li><p>裸奇点</p>
</li>
</ul>
<h4 id="黑洞的探测"><a href="#黑洞的探测" class="headerlink" title="黑洞的探测"></a>黑洞的探测</h4><ul>
<li><p>双星系统中， 对伴星物质的吸积</p>
</li>
<li><p>普朗克质量的蜜汁推导</p>
</li>
<li><p>康普顿波长</p>
</li>
<li><p>两层半径的黑洞</p>
</li>
<li><p>旋转的黑洞</p>
<ul>
<li>引力脱液效应</li>
<li>无限红移面和视界</li>
<li>能层</li>
</ul>
</li>
</ul>
<ul>
<li><p>黑洞周围时间的运行</p>
</li>
<li><p>超新星合并和引力波的测量</p>
</li>
<li><p>中山大学-天琴计划</p>
</li>
<li><p>科学院- 太极计划</p>
</li>
<li><p>黑洞热力学</p>
</li>
<li>霍金蒸发</li>
<li><p>黑体辐射温度的量纲分析</p>
</li>
<li><p>提取黑洞能量</p>
</li>
</ul>
<h5 id="TIPS-铁ka线"><a href="#TIPS-铁ka线" class="headerlink" title="TIPS: 铁ka线"></a>TIPS: 铁ka线</h5><h2 id="CH7-星系"><a href="#CH7-星系" class="headerlink" title="CH7 星系"></a>CH7 星系</h2><ul>
<li>分类</li>
</ul>
<p>哈勃序列</p>
<ul>
<li>结构</li>
<li><p>形成和演化</p>
</li>
<li><p>Friedman 宇宙模型</p>
<ul>
<li>这里有一道题目</li>
</ul>
</li>
</ul>
<h2 id="CH8-宇宙观"><a href="#CH8-宇宙观" class="headerlink" title="CH8 宇宙观"></a>CH8 宇宙观</h2><h4 id="牛顿宇宙观"><a href="#牛顿宇宙观" class="headerlink" title="牛顿宇宙观"></a>牛顿宇宙观</h4><p>奥伯斯佯谬</p>
<h4 id="宇宙学原理"><a href="#宇宙学原理" class="headerlink" title="宇宙学原理"></a>宇宙学原理</h4><p>推了一下相对论下的多普勒效应<br>宇宙学红移</p>
<h4 id="弗里德曼宇宙学模型"><a href="#弗里德曼宇宙学模型" class="headerlink" title="弗里德曼宇宙学模型"></a>弗里德曼宇宙学模型</h4><p>宇宙微波背景辐射的观测</p>
<p>背景辐射的各向异性</p>
<h1 id="样卷答案"><a href="#样卷答案" class="headerlink" title="样卷答案"></a>样卷答案</h1><h2 id="2016-2017"><a href="#2016-2017" class="headerlink" title="2016-2017"></a>2016-2017</h2><ol>
<li><p>1秒差距是周年视差为1‘’的恒星的距离</p>
</li>
<li><p>有强磁场的快速旋转的中子星</p>
</li>
<li>万有引力、开普勒 视差法  分光视差 周光 Ia 超新星</li>
<li><img src="http://img.yp51md.club/blog/20200111/C6RAVPFvP5Mh.png" alt="mark"></li>
</ol>
<ol start="5">
<li><p>高温连续</p>
</li>
<li><p>暗物质</p>
</li>
<li><p>膨胀</p>
</li>
<li>褐矮星</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/yp51md/images/master/gerrard_wechat.png',
  alipayImage: 'https://raw.githubusercontent.com/yp51md/images/master/gerrard_alipay.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>Gerrard
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2020/01/16/astronomy/" target="_blank" title="大天复习">http://blog.yp51md.club/2020/01/16/astronomy/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MjU4Mi8xOTEyOQ==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/physics/">physics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/resources/">resources</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/16/learning-manim/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          learning_manim
        
      </div>
    </a>
  
  
    <a href="/2019/07/08/diisquare日志/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">diisquare日志</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大天复习"><span class="nav-number">1.</span> <span class="nav-text">大天复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CH1"><span class="nav-number">1.1.</span> <span class="nav-text">CH1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人类认识宇宙的过程"><span class="nav-number">1.1.1.</span> <span class="nav-text">人类认识宇宙的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天文学的发展"><span class="nav-number">1.1.2.</span> <span class="nav-text">天文学的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我国古代宇宙观"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">我国古代宇宙观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#西方的宇宙观"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">西方的宇宙观</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TIP：至今推算宇宙中存在-10-3-亿个星系"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">TIP：至今推算宇宙中存在$10^3$亿个星系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尺度"><span class="nav-number">1.1.3.</span> <span class="nav-text">尺度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TIPS：值得注意的尺度数据"><span class="nav-number">1.1.3.0.1.</span> <span class="nav-text">TIPS：值得注意的尺度数据</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CH2"><span class="nav-number">1.2.</span> <span class="nav-text">CH2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#辐射的知识"><span class="nav-number">1.2.1.</span> <span class="nav-text">辐射的知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#电磁辐射"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">电磁辐射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黑体辐射"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">黑体辐射</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电磁波谱"><span class="nav-number">1.2.2.</span> <span class="nav-text">电磁波谱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kirchoff定律"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Kirchoff定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电磁谱的产生"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">电磁谱的产生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谱线位移"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">谱线位移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谱线致宽-Line-Broadening"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">谱线致宽(Line Broadening)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恒星的观测"><span class="nav-number">1.2.3.</span> <span class="nav-text">恒星的观测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#距离的测量"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">距离的测量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#视差法-Parallax"><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text">视差法 (Parallax)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TIPS：秒差距的转换"><span class="nav-number">1.2.3.1.2.</span> <span class="nav-text">TIPS：秒差距的转换</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自行（proper-motion）"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">自行（proper motion）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#光度和视亮度"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">光度和视亮度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#标准烛光和角直径"><span class="nav-number">1.2.3.3.1.</span> <span class="nav-text">标准烛光和角直径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#视星等m"><span class="nav-number">1.2.3.3.2.</span> <span class="nav-text">视星等m</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绝对星等M"><span class="nav-number">1.2.3.3.3.</span> <span class="nav-text">绝对星等M</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#温度"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">温度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大小"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#光谱分类"><span class="nav-number">1.2.3.6.</span> <span class="nav-text">光谱分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#恒星光谱"><span class="nav-number">1.2.3.6.1.</span> <span class="nav-text">恒星光谱</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#赫罗图！！"><span class="nav-number">1.2.3.7.</span> <span class="nav-text">赫罗图！！</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原因"><span class="nav-number">1.2.3.7.1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特征"><span class="nav-number">1.2.3.7.2.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#等半径线"><span class="nav-number">1.2.3.7.3.</span> <span class="nav-text">等半径线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#意义"><span class="nav-number">1.2.3.7.4.</span> <span class="nav-text">意义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Yerkes光谱分类"><span class="nav-number">1.2.3.7.5.</span> <span class="nav-text">Yerkes光谱分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分光视差法"><span class="nav-number">1.2.3.7.6.</span> <span class="nav-text">分光视差法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#质量的测量"><span class="nav-number">1.2.3.8.</span> <span class="nav-text">质量的测量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#双星的分类"><span class="nav-number">1.2.3.8.1.</span> <span class="nav-text">双星的分类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TIPS-结果"><span class="nav-number">1.2.4.</span> <span class="nav-text">TIPS: 结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星系"><span class="nav-number">1.2.5.</span> <span class="nav-text">星系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#望远镜"><span class="nav-number">1.2.6.</span> <span class="nav-text">望远镜</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#望远镜性能指标"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">望远镜性能指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大气窗口"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">大气窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#射电望远镜"><span class="nav-number">1.2.6.2.1.</span> <span class="nav-text">射电望远镜</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#空间望远镜"><span class="nav-number">1.2.6.2.2.</span> <span class="nav-text">空间望远镜</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CH3-恒星"><span class="nav-number">1.3.</span> <span class="nav-text">CH3 恒星</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#太阳"><span class="nav-number">1.3.1.</span> <span class="nav-text">太阳</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TIPS-太阳的基本数据"><span class="nav-number">1.3.1.0.1.</span> <span class="nav-text">TIPS: 太阳的基本数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#太阳的观测"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">太阳的观测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#物理性质"><span class="nav-number">1.3.1.1.1.</span> <span class="nav-text">物理性质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#化学组成"><span class="nav-number">1.3.1.1.2.</span> <span class="nav-text">化学组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#整体结构"><span class="nav-number">1.3.1.1.3.</span> <span class="nav-text">整体结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#太阳和恒星的能源"><span class="nav-number">1.3.2.</span> <span class="nav-text">太阳和恒星的能源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#聚变"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">聚变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他产能方式"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">其他产能方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#氢燃烧"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">氢燃烧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他元素的燃烧"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">其他元素的燃烧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#太阳中微子"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">太阳中微子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恒星的内部结构"><span class="nav-number">1.3.3.</span> <span class="nav-text">恒星的内部结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#辐射传能"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">辐射传能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对流"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">对流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何比较"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">如何比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#低质量主序星（M-lt-1-1-1-3-M-sun-）"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">低质量主序星（M&lt;1.1-1.3$M_{sun}$）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大质量主序星"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">大质量主序星</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#极低质量主序星"><span class="nav-number">1.3.3.6.</span> <span class="nav-text">极低质量主序星</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#物态"><span class="nav-number">1.3.3.7.</span> <span class="nav-text">物态</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#理想气体的偏离"><span class="nav-number">1.3.3.7.1.</span> <span class="nav-text">理想气体的偏离</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平稳燃烧的实现"><span class="nav-number">1.3.3.8.</span> <span class="nav-text">平稳燃烧的实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准太阳模型"><span class="nav-number">1.3.4.</span> <span class="nav-text">标准太阳模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本假设"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">基本假设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平衡条件"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">平衡条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Virial-定理"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">Virial 定理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TIPS-frac-P-r-rho-frac-GM-r-2-即欧拉公式"><span class="nav-number">1.3.4.3.1.</span> <span class="nav-text">TIPS: $ \frac{P}{r}=-\rho\frac{GM}{r^2}$ 即欧拉公式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#质光关系"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">质光关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日震学"><span class="nav-number">1.3.5.</span> <span class="nav-text">日震学</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#CH4-恒星的演化"><span class="nav-number">1.4.</span> <span class="nav-text">CH4 恒星的演化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#恒星演化的基本原理"><span class="nav-number">1.4.1.</span> <span class="nav-text">恒星演化的基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Russell-Vogt原理"><span class="nav-number">1.4.2.</span> <span class="nav-text">Russell  Vogt原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恒星演化的时标"><span class="nav-number">1.4.3.</span> <span class="nav-text">恒星演化的时标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动力学时标"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">动力学时标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#热时标"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">热时标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核反应时标"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">核反应时标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恒星的统计和演化"><span class="nav-number">1.4.4.</span> <span class="nav-text">恒星的统计和演化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主序后演化"><span class="nav-number">1.4.5.</span> <span class="nav-text">主序后演化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#低质量恒星的演化（-lt-2-25-M-sun-）"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">低质量恒星的演化（&lt;2.25$M_{sun}$）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#亚巨星支"><span class="nav-number">1.4.5.1.1.</span> <span class="nav-text">亚巨星支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#红巨星支"><span class="nav-number">1.4.5.1.2.</span> <span class="nav-text">红巨星支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TIPS：红巨星的内部过程"><span class="nav-number">1.4.5.1.3.</span> <span class="nav-text">TIPS：红巨星的内部过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#He闪"><span class="nav-number">1.4.5.1.4.</span> <span class="nav-text">He闪</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#水平支"><span class="nav-number">1.4.5.1.5.</span> <span class="nav-text">水平支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#渐近巨星支"><span class="nav-number">1.4.5.1.6.</span> <span class="nav-text">渐近巨星支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#热脉冲"><span class="nav-number">1.4.5.1.7.</span> <span class="nav-text">热脉冲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#行星状星云和白矮星"><span class="nav-number">1.4.5.1.8.</span> <span class="nav-text">行星状星云和白矮星</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#较高质量恒星的演化-M-gt-2-25-M-sun"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">较高质量恒星的演化 M&gt;2.25$M_{sun}  $</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高质量恒星演化-M-gt-12-M-sun"><span class="nav-number">1.4.5.3.</span> <span class="nav-text">高质量恒星演化 M&gt;12 $M_{sun}  $</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特大质量的恒星"><span class="nav-number">1.4.5.4.</span> <span class="nav-text">特大质量的恒星</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.4.6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素的合成"><span class="nav-number">1.4.7.</span> <span class="nav-text">元素的合成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双星系统"><span class="nav-number">1.4.8.</span> <span class="nav-text">双星系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大陵详谬"><span class="nav-number">1.4.9.</span> <span class="nav-text">大陵详谬</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CH5-恒星的形成"><span class="nav-number">1.5.</span> <span class="nav-text">CH5 恒星的形成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#星际介质"><span class="nav-number">1.5.1.</span> <span class="nav-text">星际介质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#星际气体"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">星际气体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#星际尘埃"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">星际尘埃</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#星际消光"><span class="nav-number">1.5.1.2.1.</span> <span class="nav-text">星际消光</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#星际红化"><span class="nav-number">1.5.1.2.2.</span> <span class="nav-text">星际红化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星体形成的因素"><span class="nav-number">1.5.2.</span> <span class="nav-text">星体形成的因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#形成的估算"><span class="nav-number">1.5.3.</span> <span class="nav-text">形成的估算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CH6-致密星"><span class="nav-number">1.6.</span> <span class="nav-text">CH6 致密星</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何时讨论相对论效应"><span class="nav-number">1.6.1.</span> <span class="nav-text">何时讨论相对论效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白矮星"><span class="nav-number">1.6.2.</span> <span class="nav-text">白矮星</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#历史"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部物理"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">内部物理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TIPS-白矮星质量半径关系"><span class="nav-number">1.6.2.2.1.</span> <span class="nav-text">TIPS: 白矮星质量半径关系</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chandrasekhar临界质量"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">chandrasekhar临界质量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TIPS-推导"><span class="nav-number">1.6.2.3.1.</span> <span class="nav-text">TIPS: 推导</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超新星爆发"><span class="nav-number">1.6.3.</span> <span class="nav-text">超新星爆发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#激变变星"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">激变变星</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新星"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">新星</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ia型超新星爆发"><span class="nav-number">1.6.3.3.</span> <span class="nav-text">Ia型超新星爆发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#历史上的超新星"><span class="nav-number">1.6.3.4.</span> <span class="nav-text">历史上的超新星</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超新星爆发机制"><span class="nav-number">1.6.3.5.</span> <span class="nav-text">超新星爆发机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中子星"><span class="nav-number">1.6.4.</span> <span class="nav-text">中子星</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特性"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TIPS-质量上限估算"><span class="nav-number">1.6.4.1.1.</span> <span class="nav-text">TIPS: 质量上限估算</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构"><span class="nav-number">1.6.4.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脉冲星"><span class="nav-number">1.6.4.3.</span> <span class="nav-text">脉冲星</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#奇异星"><span class="nav-number">1.6.4.4.</span> <span class="nav-text">奇异星</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脉冲双星"><span class="nav-number">1.6.4.5.</span> <span class="nav-text">脉冲双星</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑洞"><span class="nav-number">1.6.5.</span> <span class="nav-text">黑洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#黑洞历史回顾"><span class="nav-number">1.6.5.1.</span> <span class="nav-text">黑洞历史回顾</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#狭义和广义相对论"><span class="nav-number">1.6.6.</span> <span class="nav-text">狭义和广义相对论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑洞的分类"><span class="nav-number">1.6.7.</span> <span class="nav-text">黑洞的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#黑洞的结构"><span class="nav-number">1.6.7.1.</span> <span class="nav-text">黑洞的结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黑洞的探测"><span class="nav-number">1.6.7.2.</span> <span class="nav-text">黑洞的探测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TIPS-铁ka线"><span class="nav-number">1.6.7.2.1.</span> <span class="nav-text">TIPS: 铁ka线</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CH7-星系"><span class="nav-number">1.7.</span> <span class="nav-text">CH7 星系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CH8-宇宙观"><span class="nav-number">1.8.</span> <span class="nav-text">CH8 宇宙观</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#牛顿宇宙观"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">牛顿宇宙观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#宇宙学原理"><span class="nav-number">1.8.0.2.</span> <span class="nav-text">宇宙学原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#弗里德曼宇宙学模型"><span class="nav-number">1.8.0.3.</span> <span class="nav-text">弗里德曼宇宙学模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#样卷答案"><span class="nav-number">2.</span> <span class="nav-text">样卷答案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2016-2017"><span class="nav-number">2.1.</span> <span class="nav-text">2016-2017</span></a></li></ol></li>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 豆  荚 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1279295042&web_id=1279295042" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            豆  荚
          </div>
          <div class="panel-body">
            Copyright © 2020 Gerrard All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>
